<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Buttons</title>
</head>
<body>
	<div style="width: 1000px; margin:0 auto; padding:0 0 80px;">		
		<div style="width:50%;float:left;padding:20px 0;">	
			<p style="font-size:14px">Главная кнопка на странице</p>		
			<span class="btn-upload">
				<label for="btn-hidden">Загрузить файл</label> 
				<input type="file" name="upload" id="btn-hidden">							
			</span>
			<br><br>
			<p style="font-size:14px">Неактивная кнопка</p>
			<span class="btn-upload disabled">
				<label for="btn-hidden2">Загрузить файл</label> 
				<input type="file" name="upload" id="btn-hidden2">							
			</span>
		</div>
		<div style="width:50%;float:left;padding:20px 0;">	
			<p style="font-size:14px">Сокращенный вариант главной кнопки</p>					
			<span class="btn-upload-sm">
				<label for="btn-hidden-sm"></label> 
				<input type="file" name="upload" id="btn-hidden-sm">							
			</span>
			&nbsp;&nbsp;&nbsp;
			<button class="btn-add-sm"></button>
			&nbsp;&nbsp;&nbsp;
			<a href="#" class="btn-add-sm"></a>
		</div>
		<div class="clear"></div>
		<div style="width:50%;float:left;padding:20px 0;">	
			<p style="font-size:14px">Главная кнопка в форме</p>		
			<button  type="submit" class="btn-main">Объявить</button>
			<input  class="btn-main" type="submit" value="Объявить">
			<br><br> 
			<p style="font-size:14px">Неактивная главная кнопка в форме</p>		
			<button  type="submit" class="btn-main" disabled>Объявить</button>
			<input  class="btn-main" type="submit" value="Объявить" disabled> 	
		</div>
		<div style="width:50%;float:left;padding:20px 0;">	
			<p style="font-size:14px">Второстепенная кнопка в форме</p>		
			<button  type="submit" class="btn-add">Закрыть</button>
			&nbsp;&nbsp;&nbsp;
			<input  class="btn-add" type="submit" value="Закрыть"> 	
		</div>
		<div class="clear"></div>
		<div style="padding:20px 0;">	
			<p style="font-size:14px">Второстепенная кнопка на странице</p>		
			<button  type="submit" class="btn2">Выбрать</button>
			&nbsp;&nbsp;&nbsp;
			<input  class="btn2" type="submit" value="Выбрать"> 
			&nbsp;&nbsp;&nbsp;
			<a href="#" class="btn2">Выбрать</a>	
		</div>
		<div style="padding:20px 0;">	
			<p style="font-size:14px">Очень второстепенная кнопка на странице</p>		
			<button  type="submit" class="btn3">Вставить текст</button>
			&nbsp;&nbsp;&nbsp;
			<input  class="btn3" type="submit" value="Вставить текст">
			&nbsp;&nbsp;&nbsp; 
			<a href="#" class="btn3">Вставить текст</a>	
		</div>
		<div style="padding:20px 0;">	
			<p style="font-size:14px">Главная кнопка в формах когда кнопка только одна</p>		
			<button class="btn-main-big" type="submit">Войти</button>
			<br><br><br>
			<input  class="btn-main-big" type="submit" value="Войти">			
		</div>
		<div style="padding:20px; background: #0378ae;">	
			<p style="font-size:14px">Кнопка «Участвовать в тендере» на странице открытого тендера, когда переводчик еще не выбран, фон синий</p>		
			<button class="btn-participate" type="submit">Участвовать</button>
			&nbsp;&nbsp;&nbsp; 
			<input  class="btn-participate" type="submit" value="Участвовать">
			&nbsp;&nbsp;&nbsp; 
			<a href="#"  class="btn-participate">Участвовать</a>
		</div>	
		<div style="padding:20px; background: #0378ae;">	
			<p style="font-size:14px">Кнопка «Закрыть» на странице открытого тендера, когда переводчик еще не выбран, фон синий</p>		
			<span  class="btn-close"></span>
			&nbsp;&nbsp;&nbsp; 
			<a href="#"  class="btn-close"></a>
		</div>
		<div style="padding:20px; background: #676673;">	
			<p style="font-size:14px">Кнопка «Закрыть» на странице с цветным фоном</p>		
			<span  class="btn-close2"></span>
			&nbsp;&nbsp;&nbsp; 
			<a href="#"  class="btn-close2"></a>
		</div>
		<div style="padding:20px;">	
			<p style="font-size:14px">Кнопка «Закрыть» в лайтбоксе</p>		
			<span  class="btn-close-sm"></span>
			&nbsp;&nbsp;&nbsp; 
			<a href="#"  class="btn-close-sm"></a>
		</div>
		<div style="padding:20px;">	
			<p style="font-size:14px">Кнопка «Регистрация»</p>			
			<span class="btn-reg">
				<button class="reg">Регистрация</button>				
				<button class="reg-translator">Переводчик</button>
				<button class="reg-client">Заказчик</button>				
			</span>
		</div>							
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>