<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>c_05_my_projects_create_50</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>			
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">
							<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
							<a href="#" class="btn">Объявить новый тендер</a>
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">
						<div class="drop-menu__item opened">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes active"><b>12</b></div>						
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:20%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">				
				<div class="content__main">
					<h2>Новый тендер</h2>
					<div class="form-block">
						<form action="#">
							<div class="form-block__in">				
								<div class="form-block__row form-block__row--upload">
									<span class="label">Исходник</span>
									<div class="form-block__upload-block">
										<span class="upload-block">
											<span class="upload-box">
												<span class="btn-upload">
													<label for="btn-hidden">Загрузить файл</label> 
													<input type="file" name="upload" id="btn-hidden">							
												</span>
												<small class="inf">Можно перетянуть сюда</small>
											</span>
											<span class="upload-block__insert">Или<a href="#original-text" class="fancybox btn3">Вставить текст</a></span>
										</span><!--/upload-block-->
										<div class="uploaded-files">
											<a href="#" class="uploaded-files__file pdf"></a>
											<a href="#" class="uploaded-files__file doc"></a>
											<a href="#" class="uploaded-files__file png"></a>
											<a class="link link--dotted link--sm" href="#">Все поддерживаемые форматы</a>
										</div>
									</div>
								</div><!--/form-block__row-->				
								<div class="form-block__row two-el">
									<label>Язык оригинала</label>
									<div class="language language-source">
										<div class="language__select"></div>
										<div class="language__dropdown">
											<ul class="language__list">
												<li class="language__item"><a class="ic-af" href="#">Язык</a></li>
												<li class="language__item"><a class="ic-am" href="#">Язык</a></li>
												<li class="language__item"><a class="ic-se" href="#">Язык</a></li>
												<li class="language__item"><a class="ic-ht" href="#">Мексиканский</a></li>
												<li class="language__item"><a class="ic-ba" href="#">Мексиканский</a></li>
												<li class="language__item"><a class="ic-dk" href="#">Мексиканский</a></li>
												<li class="language__item"><a class="ic-de" href="#">Немецкий</a></li>
												<li class="language__item"><a class="ic-bd" href="#">Немецкий</a></li>
												<li class="language__item"><a class="ic-ee" href="#">Немецкий</a></li>
												<li class="language__item"><a class="ic-hu" href="#">Итальянский</a></li>
												<li class="language__item"><a class="ic-be" href="#">Итальянский</a></li>
												<li class="language__item"><a class="ic-es" href="#">Итальянский</a></li>
												<li class="language__item"><a class="ic-id" href="#">Финский</a></li>
												<li class="language__item"><a class="ic-bg" href="#">Финский</a></li>
												<li class="language__item"><a class="ic-fr" href="#">Финский</a></li>
												<li class="language__item"><a class="ic-ie" href="#">Португальский</a></li>
												<li class="language__item"><a class="ic-br" href="#">Португальский</a></li>
												<li class="language__item"><a class="ic-gb" href="#">Португальский</a></li>
												<li class="language__item"><a class="ic-il" href="#">Американский</a></li>
												<li class="language__item"><a class="ic-by" href="#">Американский</a></li>
												<li class="language__item"><a class="ic-ge" href="#">Американский</a></li>
												<li class="language__item"><a class="ic-is" href="#">Чешский</a></li>
												<li class="language__item"><a class="ic-ch" href="#">Чешский</a></li>
												<li class="language__item"><a class="ic-gr" href="#">Чешский</a></li>
												<li class="language__item"><a class="ic-it" href="#">Корейский</a></li>
												<li class="language__item"><a class="ic-cn" href="#">Корейский</a></li>
												<li class="language__item"><a class="ic-th" href="#">Корейский</a></li>
												<li class="language__item"><a class="ic-jp" href="#">Японский</a></li>
												<li class="language__item"><a class="ic-cz" href="#">Японский</a></li>
												<li class="language__item"><a class="ic-tr" href="#">Японский</a></li>
												<li class="language__item"><a class="ic-lv" href="#">Русский</a></li>
												<li class="language__item"><a class="ic-fi" href="#">Русский</a></li>
												<li class="language__item"><a class="ic-ua" href="#">Русский</a></li>
											</ul>
										</div>
									</div><!--/language-->
									<label class="w-auto">Язык перевода</label>
									<div class="language language-to-right">
										<div class="language__select"></div>
										<div class="language__dropdown">
											<ul class="language__list">
												<li class="language__item"><a class="ic-af" href="#">Язык</a></li>
												<li class="language__item"><a class="ic-am" href="#">Язык</a></li>
												<li class="language__item"><a class="ic-se" href="#">Язык</a></li>
												<li class="language__item"><a class="ic-ht" href="#">Мексиканский</a></li>
												<li class="language__item"><a class="ic-ba" href="#">Мексиканский</a></li>
												<li class="language__item"><a class="ic-dk" href="#">Мексиканский</a></li>
												<li class="language__item"><a class="ic-de" href="#">Немецкий</a></li>
												<li class="language__item"><a class="ic-bd" href="#">Немецкий</a></li>
												<li class="language__item"><a class="ic-ee" href="#">Немецкий</a></li>
												<li class="language__item"><a class="ic-hu" href="#">Итальянский</a></li>
												<li class="language__item"><a class="ic-be" href="#">Итальянский</a></li>
												<li class="language__item"><a class="ic-es" href="#">Итальянский</a></li>
												<li class="language__item"><a class="ic-id" href="#">Финский</a></li>
												<li class="language__item"><a class="ic-bg" href="#">Финский</a></li>
												<li class="language__item"><a class="ic-fr" href="#">Финский</a></li>
												<li class="language__item"><a class="ic-ie" href="#">Португальский</a></li>
												<li class="language__item"><a class="ic-br" href="#">Португальский</a></li>
												<li class="language__item"><a class="ic-gb" href="#">Португальский</a></li>
												<li class="language__item"><a class="ic-il" href="#">Американский</a></li>
												<li class="language__item"><a class="ic-by" href="#">Американский</a></li>
												<li class="language__item"><a class="ic-ge" href="#">Американский</a></li>
												<li class="language__item"><a class="ic-is" href="#">Чешский</a></li>
												<li class="language__item"><a class="ic-ch" href="#">Чешский</a></li>
												<li class="language__item"><a class="ic-gr" href="#">Чешский</a></li>
												<li class="language__item"><a class="ic-it" href="#">Корейский</a></li>
												<li class="language__item"><a class="ic-cn" href="#">Корейский</a></li>
												<li class="language__item"><a class="ic-th" href="#">Корейский</a></li>
												<li class="language__item"><a class="ic-jp" href="#">Японский</a></li>
												<li class="language__item"><a class="ic-cz" href="#">Японский</a></li>
												<li class="language__item"><a class="ic-tr" href="#">Японский</a></li>
												<li class="language__item"><a class="ic-lv" href="#">Русский</a></li>
												<li class="language__item"><a class="ic-fi" href="#">Русский</a></li>
												<li class="language__item"><a class="ic-ua" href="#">Русский</a></li>
											</ul>
										</div>
									</div><!--/language-->
								</div><!--/form-block__row-->						
								<div class="form-block__row">									
									<span class="label tooltip-info">Тематика <i class="mark-qu has-tooltip-lightTop" data-tooltip="Тендер — 48 часов">?</i></span>	
									<div class="categories">
										<div class="categories__select"></div>
										<div class="categories__dropdown">
											<ul class="categories__list">
												<li class="categories__item"><a class="ic-fin" href="#">Бизнес / Финансы</a></li>
												<li class="categories__item"><a class="ic-docs" href="#">Документы / Сертификаты</a></li>
												<li class="categories__item"><a class="ic-games" href="#">Видеоигры</a></li>
												<li class="categories__item"><a class="ic-ads" href="#">Маркетинг / Реклама</a></li>
												<li class="categories__item"><a class="ic-med" href="#">Медицина</a></li>
												<li class="categories__item"><a class="ic-mob" href="#">Мобильные приложения</a></li>
												<li class="categories__item"><a class="ic-sci" href="#">Наука</a></li>
												<li class="categories__item"><a class="ic-it" href="#">IT / Софт / Техника</a></li>
												<li class="categories__item"><a class="ic-tour" href="#">Туризм</a></li>
												<li class="categories__item"><a class="ic-lit" href="#">Литература</a></li>
												<li class="categories__item"><a class="ic-pol" href="#">Политика</a></li>
												<li class="categories__item"><a class="ic-jur" href="#">Юриспруденция</a></li>
												<li class="categories__item"><a class="ic-tech" href="#">Инженерное дело</a></li>
											</ul>
										</div>
									</div>				
								</div><!--/form-block__row-->
								<div class="form-block__row">									
									<label>Название</label><input class="field w580 req-field req" type="text">
								</div>
								<div class="form-block__row">
									<a class="link link--dotted link--warr m-left140 form-block__open-descr" href="#">Дополнительно: срок и описание</a>			
								</div>
								<div class="form-block__descr" style="display: none;">
									<div class="form-block__row">									
										<label class="m-top10">Описание</label>
										<textarea cols="30" rows="10" placeholder="Необязательно" class="h100 w580"></textarea>						
									</div>
									<div class="form-block__row time-complete">									
										<label>Время на перевод</label>
										<div class="plus-minus">
											<div class="in">
												<button class="plus-btn">+</button>
												<input type="text" value="1" class="plus-minus-value">
												<button class="minus-btn">&ndash;</button>
											</div>
										</div>
										<span class="radio-txt">
											<input type="radio" id="in-hour2" name="rdF">	
											<label for="in-hour2">В часах</label>
											<input type="radio" id="in-day2" name="rdF">	
											<label for="in-day2">Днях</label>
										</span>
										<span class="note">Не указывайте, если хотите чтобы <br>время на перевод предложили участники тендера</span>						
									</div><!--/form-block__row-->
								</div>				
								<div class="form-block__bot al-center">					
									<button class="btn-main-big disabled btn-submit" type="submit">Объявить</button>
								</div>
							</div>
						</form>
					</div><!--/form-block-->
				</div><!--/content__main-->	
			</div><!--/content-->
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<div class="pop-box" id="original-text" style="display:none;">							
		<div class="form-block">
			<form accept-charset="utf-8" method="post" action="#">					
				<div class="form-block__in">
					<h2>Исходник</h2>						
					<div class="form-block__row">
						<label>Текст</label>
						<textarea cols="30" rows="10" class="h180"></textarea>						
					</div>
					<div class="form-block__row">
						<span class="label">Вы загрузили</span>
						<div class="form-block__radio-txt">
							<span class="radio-txt">
								<input type="radio" id="all-text" name="rdN">	
								<label for="all-text">Весь текст</label>
								<input type="radio" id="part-text" name="rdN">	
								<label for="part-text">Фрагмент</label>
							</span>	
						</div>																
					</div>						
					<div class="form-block__bot al-right">					
						<button class="btn-add">Отмена</button>
						<button class="btn-main">Отправить</button>
					</div>
				</div>
			</form>						
		</div>			
	</div><!--/pop-box-->
	<div class="pop-box" id="tender-open" style="display:none;">
		<div class="form-block">			
			<form accept-charset="utf-8" method="post" action="#">								
				<div class="form-block__in">
					<h2>Тендер открыт</h2>	
					<div class="form-block__row">							
						<p class="form-block__completed-info p-bot10">Ваш тендер в списке открытых тендеров. <br>Переводчики могут просматривать его и откликаться.</p>
					</div>
					<div class="form-block__row">						
						<div class="tender-item to-left">							
							<div class="tender-item__info">
								<div class="lang"><span>Английский</span><span>Русский</span></div>
								<h4>Перевод документов судебного процесса для паспорта</h4>																
							</div><!--/tender-item__info-->							
							<div class="tender-item__bot">
								<span class="category ic-jur">Юриспруденция</span>									
								<span class="quantity"><b>5400</b> символов</span>
								<span class="time"><b>14</b> дней</span>									
							</div>	
						</div><!--/person-item-->									
					</div><!--/form-block__row-->												
					<div class="form-block__bot al-right">					
						<button class="btn-add">Закрыть</button>						
					</div>
				</div>
			</form>						
		</div>			
	</div><!--/pop-box-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>