<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>c_16_opened_project_tips</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>			
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">
							<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
							<a href="#" class="btn">Объявить новый тендер</a>
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">					
						<p class="drop-menu__info">Еще ни одного тендера не объявлено</p>					
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="content-head">
			<div class="container">
				<div class="content-head__content">	
					<div class="content-head__lang">
						<div class="lang round"><span>Английский</span><span>Португальский</span></div>	
					</div>
					<div class="content-head__content-info">		
						<h1><span>Перевод вступительной статьи главного врача стоматологической поликлиники</span><a href="#delet-tender" class="btn-delet fancybox has-tooltip-lightRight" data-tooltip="Удалить"></a></h1>
						<ol class="content-head__stage-list">
							<li>
								<b>1 день, 3 часа, 45 мин</b>
								<span>Выбор переводчика</span> 
								<div class="progress-bar">
									<div class="progress-bar__line">
										<div class="progress-bar__line-progress opened" style="width: 40%;"></div>
									</div>
									<div class="progress-bar__info">
										<i class="progress-bar__start">9 сентября 10:45</i>							
										<i class="progress-bar__end">15 сентября 10:45</i>
										<i class="progress-bar__duration">6 дней</i>
									</div>
								</div>	
							</li>
							<li><span>Работа над переводом</span></li>
							<li><span>Утверждение</span></li>
						</ol>
					</div>
					<a href="#" class="btn-close2"></a>	
				</div><!--/content-head__content-->			
			</div><!--/container-->
		</div><!--/content__head-->
		<div class="container">
			<div class="content p-top0 m-top-m50">
				<div class="tabs">
					<div class="tabs__head">
						<a href="#tab-content-1" class="tab__title tab__title--opened"><span>Условия</span></a>
						<a href="#tab-content-2" class="tab__title tab__title--opened tab__title--active"><span>Участники<i>(2)</i></span></a>
						<a href="#tab-content-3" class="tab__title tab__title--opened"><span>Перевод</span></a>
					</div>
					<div class="tabs__content">
						<div class="tab-content" id="tab-content-1" style="display: none;">
							<div class="source">
								<div class="source__file">
									<div class="source-doc source-doc--sm">
										<a href="#" class="link--field link--field-file link--field-pdf active">For_translators.pdf <i>17 МБ</i></a>
										<a href="#" class="btn-add-sm download-sm"></a>
										<span>Загружено: 20 октября 2015, 14:65</span>									
									</div>
								</div>	
								<div class="source__part">
									<div class="textfragment">
										<div class="textfragment__tittle">
											<span class="textfragment__header">Опубликованный фрагмент</span>
											<span class="textfragment__number">12%</span>
										</div>
										<div class="textfragment__coll">								
											<div class="textfragment__wrapper">
												<span class="textfragment__letter">И</span>
												<p class="textfragment__text">The study as a consequence of the uniqueness of soil forma-tion in these conditions reflects fumed egocentrism. Ceteris paribus desuktsiya understands intelligence field. Coprolite, by definition, low permeable. Lessivage uneven. Rogers first introduced into scientific use the term "client" as ortzand integra tes individual behaviorism, however as soon as orthodoxy eventually prevail, even this little loophole will be closed. If we take into account the heterogeneity of soil physical individual, it can be concluded that the psychical self-regulation begins clay ground water level. Skinner introduced the concept of "operant".
												<p class="textfragment__text">Skinner introduced the concept of "operant", supported by teaching, which accentuated personality alienated subsurface psychosis. De- spite the seeming simplicity of the experiment, the archetype of intu- itive. Mass transfer mode is the mosaic. Collective Unconscious strengthens pit. Squeezing once. Soaking, at first glance, there is an accelerating fluctuation gestalt, regardless of the predictions of theo- retical models of the phenomenon.</p>
											</div>
											<div class="pagepreview">
												<div class="pagepreview__item"></div>
												<div class="pagepreview__item pagepreview__item--selected"></div>
												<div class="pagepreview__item"></div>
											</div>
										</div>
									</div><!--/textfragment-->
								</div><!--/source__part-->
								<div class="source__descript">
									<h3>Описание</h3>
									<p>After creating the project by the customer notification sent to translators, which are suitable for the language pairs of the project, a new order with a summary of the order. To have a letter from </p>
									<div class="source__info">
										<span class="quantity"><b>5400</b> символов</span>
										<span class="category ic-med">Медицина</span>							
									</div>
								</div>
							</div>	
						</div> <!--/tab__content-->
						<div class="tab-content"  id="tab-content-2">
							<div class="tab-content__leftside">														
								<div class="message-item message-item--min">
									<span class="btn-close-sm"></span>
									<button  type="submit" class="btn2 has-tooltip-darkTop-btn" data-tooltip="Если переводчик Вас устроил, то <br>выберите его как исполнителя">Выбрать</button>	
									<div class="message-item__avatar-wrap message-item__avatar-wrap--min">			
										<div class="ava ava--size50 ava--online">
											<div class="ava__in">
												<img src="upload/avatar-3.jpg" height="50" width="50" alt="">
											</div>
										</div>
									</div>																				
									<div class="message-item__info">
										<div class="message-item__info-in message-item__info-in--min">
											<h4 class="">Константин Константинопович</h4>
											<div class="message-item__rating">
												<b>4,7</b><i class="rating-4"><i style="width: 63px;"></i></i><span>12 отзывов</span> 
												<a href="#" class="link link--sm has-tooltip-darkBottom-btn" data-tooltip="Нажмите, чтобы узнать подробности <br>об этом переводчике">Подробнее</a>
											</div>	
										</div>
										<div class="message-item__offer message-item__offer--min">Предложение: <b>1 день</b> <b>52 500 руб.</b> </div>					
									</div><!--/message-item__info-->
								</div><!--/message-item-->
								<span class="has-tooltip-darkTop-btn" data-tooltip="Здесь Вы можете вести переписку <br>с разными переводчиками"></span>
								<div class="scroll-pane">	
									<div class="mes-old">
										<div class="mes-old__title"><span>Вчера, 29 сентября</span></div>						
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31 ava--online">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Ну привет! Помнишь, мы уже работали? <span class="mes-old-item__time">01:13</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Я ничего не помню. Но твое лицо на аве кажется знакомым. Английский хорошо знаешь? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да нормально <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
									</div><!--/mes-old-->
									<div class="mes-old">
										<div class="mes-old__title"><span>Вчера, 29 сентября</span></div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Слушай, справишься за 4 дня? Только честно <span class="mes-old-item__time">01:13</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
									</div><!--/mes-old-->
								</div><!--scroll-pane-->
								<div class="add-comment">
									<form action="#">				
										<div class="ava ava--size50">
											<div class="ava__in">
												<img src="upload/avatar-6.jpg" height="50" width="50" alt="">
											</div>
										</div>														
										<div class="add-comment__info">
											<textarea cols="30" rows="10"></textarea>
											<button class="btn-main2" type="submit">Отправить</button>
										</div>
									</form>
								</div>	
							</div><!--/tab-content__leftside-->
							<div class="tab-content__rightside">
								<div class="members has-tooltip-darkTop-btn" data-tooltip="Эти переводчики уже <br>откликнулись на Ваш проект">
									<div class="members__head">
										<h4>Участники <i>4</i></h4>
										<button class="members__search-btn"></button>
									</div>
									<div class="members-item">
										<div class="ava ava--size31">
											<a href="#" class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</a>
										</div>	
										<div class="members-item__info">
											<div class="members-item__offer"><b>2 дня</b> <b>4 000 руб.</b> </div>
											<h5><a href="#">Сергей Сергеевичук</a></h5>										
											<div class="members-item__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>						
											<span class="members-item__time">Сегодня 01:03</span>
										</div>
									</div><!--/members-item-->
									<div class="members-item">
										<div class="ava ava--size31">
											<a href="#" class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</a>
										</div>	
										<div class="members-item__info">
											<div class="members-item__offer"><b>1 день</b> <b>52 500 руб.</b> </div>
											<h5><a href="#">Константин Константинов</a></h5>								
											<div class="members-item__rating"><b>2,1</b><i class="rating-3" style="width: 33px"></i><span>(12)</span></div>						
											<span class="members-item__time">Сегодня 01:03</span>
										</div>
									</div><!--/members-item-->
									<div class="members-item">
										<div class="ava ava--size31">
											<a href="#" class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</a>
										</div>	
										<div class="members-item__info">
											<div class="members-item__offer"><b>1 день</b> <b>52 500 руб.</b> </div>
											<h5><a href="#">Константин Константинов</a></h5>								
											<div class="members-item__rating"><b>2,1</b><i class="rating-3" style="width: 33px"></i><span>(12)</span></div>						
											<span class="members-item__time">Сегодня 01:03</span>
										</div>
									</div><!--/members-item-->
								</div><!--/members-->
							</div><!--/tab-content__rightside-->
						</div> <!--/tab__content-->	
						<div class="tab-content"  id="tab-content-3" style="display:none;">
							контент таба-3		
						</div> <!--/tab__content-->	
					</div> <!--/tabs__content-->						
				</div> <!--/tabs-->	
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<div class="pop-box" id="delet-tender" style="display:none;">						
		<div class="form-block">
			<form accept-charset="utf-8" method="post" action="#">						
				<div class="form-block__in">
					<h2>Удаление тендера</h2>					
					<div class="form-block__row p-bot35">
						<label>Укажите причину удаления</label>
						<textarea cols="30" rows="10" class="h120"></textarea>									
					</div>					
					<div class="form-block__bot al-right">					
						<button class="btn-add">Отмена</button>
						<button class="btn-main">Отказаться</button>
					</div>
				</div>
			</form>						
		</div>			
	</div><!--/pop-box-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>