<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>c_31_my_balance</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>			
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">
							<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
							<a href="#" class="btn">Объявить новый тендер</a>
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">					
						<p class="drop-menu__info">Еще ни одного тендера не объявлено</p>					
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">				
				<div class="content__title--balance">
					<h2>Баланс</h2>					
					<a href="#refill-balance-sum" class="btn-add-ic fancybox">Пополнить</a>
					<a href="#" class="link-setting">Настройки</a>
				</div><!--/content__title-->
				<div class="content__main">
					<div class="balance">
						<div class="balance__status">
							<span class="balance__availablenum">
							1 243 руб.
								<span class="balance__available">Доступно</span>
							</span>
							<span class="balance__freezednum">
							11 243 руб.
								<span class="balance__freezed">
									Заморожено
								</span>
							</span>
						</div>
						<div class="balance__tabhead">
							<a href="#" class="balance__link">Все операции</a>
							<a href="#" class="balance__link balance__link--active">Пополнение</a>
							<a href="#" class="balance__link">Заморожено</a>
							<a href="#" class="balance__link">Оплата</a>
							<a href="#" class="balance__link">Возврат</a>
						</div>
						<div class="balance__tabcontent" style="display: none">
							<table class="balance__table">
								<thead>
									<tr>
										<td>Сумма</td>
										<td>Тип операции</td>
										<td>Дата</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="balance__item--refil"><span>+ 2 500</span> руб.</td>
										<td>Пополнение</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td class="balance__item--payment"><span>- 1 500</span> руб.</td>
										<td>Оплата</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr class="balance__item--active">
										<td><span>- 1 200 </span> руб.</td>
										<td>Заморозка </td>
										<td>7 августа 2015, 21:45</td>
									</tr>
									<tr>
										<td><span>+ 14 000</span> руб.</td>
										<td>Возврат</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td class="balance__item--refil"><span>+ 900 </span> руб.</td>
										<td>Пополнение</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td><span>- 14 000</span> руб.</td>
										<td>Заморозка  </td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td class="balance__item--refil"><span>+ 2 500</span> руб.</td>
										<td>Пополнение</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
								</tbody>
							</table><!-- /balance__table -->
							<div class="paymentdetails">
								<span class="paymentdetails__tittle">Детали платежа</span>
								<div class="paymentdetails__wrapper">
									<span class="paymentdetails__status">Заморожено</span>
									<span class="paymentdetails__amount">- 1 200 руб.</span>
									<span class="paymentdetails__inf">Дата</span>
									<span class="paymentdetails__infdata">7 августа 2015, 20:46</span>
									<span class="paymentdetails__inf">Тендер</span>
									<span class="paymentdetails__infdata">Помощь в редактировании описания дизайн-концепта</span>
									<span class="paymentdetails__inf">Переводчик</span>
									<span class="paymentdetails__infdata">Константин Константинов</span>
									<a href="#" class="paymentdetails__printlink">Распечатать</a>
								</div>
							</div><!-- /balance__paymentdetails -->
						</div><!-- /balance__tabcontent -->
						<div class="balance__tabcontent" style="display: block;">
							<table class="balance__table">
								<thead>
									<tr>
										<td>Сумма</td>
										<td>Источник</td>
										<td>Дата</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span> 2 500</span> руб.</td>
										<td>«Евросеть»</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td><span> 1 500</span> руб.</td>
										<td>Перевод с карты 345667889900026</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr class="balance__item--active">
										<td><span> 1 200 </span> руб.</td>
										<td>«Связной» </td>
										<td>7 августа 2015, 21:45</td>
									</tr>
									<tr>
										<td><span> 14 000</span> руб.</td>
										<td>Перевод с карты 345667889900026</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td><span> 900 </span> руб.</td>
										<td>Перевод с карты 345667889900026</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td><span> 14 000</span> руб.</td>
										<td>«Связной» </td>
										<td>12 июля 2015, 21:45</td>
									</tr>
									<tr>
										<td><span> 2 500</span> руб.</td>
										<td>«Евросеть»</td>
										<td>12 июля 2015, 21:45</td>
									</tr>
								</tbody>
							</table><!-- /balance__table -->
							<div class="paymentdetails">
								<span class="paymentdetails__tittle">Детали платежа</span>
								<div class="paymentdetails__wrapper">
									<span class="paymentdetails__status">Пополнение</span>
									<span class="paymentdetails__amount">1 200 руб.</span>
									<span class="paymentdetails__inf">Дата</span>
									<span class="paymentdetails__infdata">7 августа 2015, 20:46</span>
									<span class="paymentdetails__inf">Источник</span>
									<span class="paymentdetails__infdata">«Связной», Гражданский&nbsp;пр.,&nbsp;45</span>
									<a href="#" class="paymentdetails__printlink">Распечатать</a>
								</div>
							</div><!-- /balance__paymentdetails -->
						</div><!-- /balance__tabcontent -->
						<div class="balance__tabcontent" style="display: none;"></div>
						<div class="balance__tabcontent" style="display: none;"></div>
						<div class="balance__tabcontent" style="display: none;"></div>						
					</div><!--/balance-->
				</div><!--/content__main-->	
			</div><!--/content-->
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<div class="pop-box" id="refill-balance-sum" style="display:none;">
		<div class="form-block">		
			<form accept-charset="utf-8" method="post" action="#">									
				<div class="form-block__in">
					<h2>Пополнение баланса</h2>
					<div class="form-block__row p-bot53">
						<label class="sum">Сумма</label>
						<input class="field" type="text"> 
						<span class="sum-unit">руб.</span>
						<span class="sum-info">Информация про комиссию</span>
					</div>
					<h3 class="fz21 p-bot3">Способы пополнения</h3>
					<div class="form-block__row">
						<div class="form-block__payment-systems">
							<span><a href="#" class="paypal"></a></span>
							<span><a href="#" class="yandex"></a></span>							
							<span><a href="#" class="sviaznoy active"></a></span>
							<span><a href="#" class="euroset"></a></span>
							<span><a href="#" class="visa-mastercard"></a></span>
						</div>							
					</div>						
					<div class="form-block__bot al-right">					
						<button class="btn-add">Отмена</button>
						<button class="btn-main">Подтвердить</button>
					</div>
				</div>	
			</form>					
		</div>			
	</div><!--/pop-box-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>