<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>c_44_my_messeges_empty</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>			
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">
							<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
							<a href="#" class="btn">Объявить новый тендер</a>
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">					
						<p class="drop-menu__info">Еще ни одного тендера не объявлено</p>					
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">
				<div class="content__title--dialog">
					<div class="dialog-links">					
						<a href="#" class="link link--notice link--sm link--status"><span>Уведомления</span></a>
						<a href="#" class="link link--letter link--sm link--status active"><span>Сообщения</span> <i>2</i></a>
					</div>
				</div><!--/content__title-->
				<div class="content__main">									
					<div class="msgpreviewwide">
						<div class="msgpreviewwide__head">
							<button class="btn-main2">Написать новое сообщение</button>		
							<div class="msgpreviewwide__links">
								<a href="#" class="link link--sm active">Все</a>
								<a href="#" class="link link--dotted link--sm">Непрочитанное</a>
							</div>							
							<div class="search">
								<form>
									<input type="text" class="search__field focus">
									<button class="search__btn"></button>
									<span class="search__over"></span>
								</form>
							</div>											
						</div><!--/msgpreview__head-->
						<div class="msgpreviewwide__check-all" style="display:none;">
							<form>
								<div class="msgpreviewwide__checkbox">
									<input type="checkbox" id="ch-all"><label for="ch-all" class="check-all"><span>Выделить все</span></label>
								</div>
							</form>
							<span class="card-menu-btn"><i></i></span>
						</div>						
						<div class="msgpreviewwide__item msgpreviewwide__item--approving">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch1"><label for="ch1">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>									
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
									
									<span class="msgpreviewwide__text msgpreviewwide__text--arrowreply">Добрый день! Всю неделю ждал ваш перевод. Где он? Готов жаловаться...</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--opened msgpreviewwide__item--new">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch2"><label for="ch2">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>
								
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
									
									<span class="msgpreviewwide__text">
									Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?
									</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--approving ">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch3"><label for="ch3">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>						
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
									
									<span class="msgpreviewwide__text msgpreviewwide__text--arrowreply">Добрый день! Всю неделю ждал ваш перевод. Где он? Готов жаловаться...</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--finished ">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch4"><label for="ch4">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>						
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>			
									<span class="msgpreviewwide__text msgpreviewwide__text--arrowreply">Добрый день! Всю неделю ждал ваш перевод. Где он? Готов жаловаться...</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--approving ">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch5"><label for="ch5">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>						
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>	
									<span class="msgpreviewwide__text">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--finished ">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch6"><label for="ch6">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>						
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
									
									<span class="msgpreviewwide__text ">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--approving ">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch7"><label for="ch7">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>						
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
									
									<span class="msgpreviewwide__text ">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
						<div class="msgpreviewwide__item msgpreviewwide__item--finished">
							<div class="msgpreviewwide__inborder">
								<div class="msgpreviewwide__wrapper ">
									<form>
										<div class="msgpreviewwide__checkbox">
											<input type="checkbox" id="ch8"><label for="ch8">
											</label>
										</div>
									</form>
								</div>
								<div class="msgpreviewwide__avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
								</div>						
								<div class="msgpreviewwide__textwrapper ">
									<span class="msgpreviewwide__name">Иван Иванович</span>
									<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>			
									<span class="msgpreviewwide__text ">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
								</div>
								<div class="msgpreviewwide__timewrapper">
									<span class="msgpreviewwide__date">29 августа 2015</span>
									<span class="msgpreviewwide__time">01:03</span>
								</div>	
							</div>
						</div><!-- /msgpreviewwide__item -->
					</div><!--/msgpreviewwide-->															
				</div> <!--/content__main-->	
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>