<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>dialogs</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>			
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">
							<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
							<a href="#" class="btn">Объявить новый тендер</a>
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">					
						<p class="drop-menu__info">Еще ни одного тендера не объявлено</p>					
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">
				<div class="content__title--dialog">
					<div class="dialog-links">					
						<a href="#" class="link link--notice link--sm link--status"><span>Уведомления</span></a>
						<a href="#" class="link link--letter link--sm link--status active"><span>Сообщения</span> <i>2</i></a>
					</div>
				</div><!--/content__title-->
				<div class="content__main">
					<div class="content__leftside wide bord">	
						<div class="dialog-head">
							<h3 class="dialog-head__tender-status"><i></i>Тендер: <span>Перевод документов судебного производства</span></h3>
						</div>													
						<div class="person-dialog">							
							<div class="ava ava--size50">
								<div class="ava__in">
									<img src="upload/avatar-3.jpg" height="50" width="50" alt="">
								</div>
							</div>													
							<div class="person-dialog__info">
								<div class="person-dialog__info-in">
									<h4>Константин Константинопович <i class="rating-3" style="width: 60px"></i><span>(12)</span></h4>									
								</div>																			
							</div>
							<span class="card-menu-btn"><i></i></span>		
						</div><!--person-dialog-->
						<div class="scroll-pane">	
							<div class="mes-old">
								<div class="mes-old__title"><span>Вчера, 29 сентября</span></div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31 ava--online">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>
									<div class="mes-old-item__info">
										<h5>Константин Константинов</h5>
										<p>Ну привет! Помнишь, мы уже работали? <span class="mes-old-item__time">01:13</span></p>
									</div>										
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>
									<div class="mes-old-item__info">
										<h5>Я</h5>
										<p>Я ничего не помню. Но твое лицо на аве кажется знакомым. Английский хорошо знаешь? <span class="mes-old-item__time">10:16</span></p>
									</div>										
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>										
									<div class="mes-old-item__info">
										<h5>Константин Константинов</h5>
										<p>Да нормально <span class="mes-old-item__time">10:16</span></p>
									</div>
								</div>
							</div><!--/mes-old-->
							<div class="mes-old">
								<div class="mes-old__title"><span>Вчера, 29 сентября</span></div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>
									<div class="mes-old-item__info">
										<h5>Константин Константинов</h5>
										<p>Слушай, справишься за 4 дня? Только честно <span class="mes-old-item__time">01:13</span></p>
									</div>										
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>
									<div class="mes-old-item__info">
										<h5>Я</h5>
										<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
									</div>										
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>										
									<div class="mes-old-item__info">
										<h5>Константин Константинов</h5>
										<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
									</div>
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>
									<div class="mes-old-item__info">
										<h5>Я</h5>
										<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
									</div>										
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>										
									<div class="mes-old-item__info">
										<h5>Константин Константинов</h5>
										<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
									</div>
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>
									<div class="mes-old-item__info">
										<h5>Я</h5>
										<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
									</div>										
								</div>
								<div class="mes-old-item">
									<div class="mes-old-item__avatar-wrap">
										<div class="ava ava--size31">
											<div class="ava__in">
												<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
											</div>
										</div>
									</div>										
									<div class="mes-old-item__info">
										<h5>Константин Константинов</h5>
										<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
									</div>
								</div>
							</div><!--/mes-old-->
						</div><!--scroll-pane-->
						<div class="add-comment">
							<form action="#">				
								<div class="ava ava--size50">
									<div class="ava__in">
										<img src="upload/avatar-6.jpg" height="50" width="50" alt="">
									</div>
								</div>														
								<div class="add-comment__info">
									<textarea cols="30" rows="10"></textarea>
									<button class="btn-main2" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div><!--/content__leftside-->
					<div class="content__rightside wide m-top0">
						<div class="msgpreview">
							<div class="msgpreview__head">
								<div class="msgpreview__links">
									<a href="#" class="link link--sm active">Все</a>
									<a href="#" class="link link--dotted link--sm">Непрочитанное</a>
								</div>							
								<div class="search">
									<form>
										<input type="text" class="search__field focus">
										<button class="search__btn"></button>
										<span class="search__over"></span>
									</form>
								</div>						
							</div><!--/msgpreview__head-->
							<div class="msgpreview__check-all" style="display:block;">
								<form>
									<div class="msgpreview__checkbox">
										<input type="checkbox" id="ch-all"><label for="ch-all" class="check-all"><span>Выделить все</span></label>
									</div>
								</form>
								<span class="card-menu-btn"><i></i></span>
							</div>
							<div class="msgpreview__item msgpreview__item--processing msgpreview__item--new">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch1"><label for="ch1"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--approving msgpreview__item--active">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch2"><label for="ch2"></label>
											</div>
										</form>
		
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Вчера</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--opened msgpreview__item--seen">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch3"><label for="ch3"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--opened msgpreview__item--seen">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch4"><label for="ch4"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--processing msgpreview__item--seen">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch5"><label for="ch5"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--finished msgpreview__item--seen">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch6"><label for="ch6"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--processing msgpreview__item--new">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch7"><label for="ch7"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--approving msgpreview__item--seen">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch8"><label for="ch8"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
							<div class="msgpreview__item msgpreview__item--processing msgpreview__item--seen">
								<div class="msgpreview__inborder">
									<div class="msgpreview__wrapper ">
										<form>
											<div class="msgpreview__checkbox">
												<input type="checkbox" id="ch9"><label for="ch9"></label>
											</div>
										</form>
										<div class="msgpreview__avatar">
											<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
										</div>
									</div>
									<div class="msgpreview__textwrapper ">
										<span class="msgpreview__date">Сегодня</span>
										<span class="msgpreview__time">01:03</span>
										<span class="msgpreview__texthead">Перевод документов судебно ...</span>
										<span class="msgpreview__name">Константин Константинов...</span>
										<span class="msgpreview__text">Привет! Ну как вам перевод?</span>
									</div>
								</div>
							</div><!-- /msgpreview__item -->
						</div><!--/msgpreview-->
					</div><!--/content__rightside-->												
				</div> <!--/content__main-->	
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>