<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Header-Droupmenu</title>
</head>
<body>
	<header class="header private">
		<a href="#" class="header__logo--private">translate<span>market</span></a>		
		<a href="#" class="header__private-link">Переводчики</a>		
		<div class="header__personal-block">
			<a href="#" class="notification"></a>
			<a href="#" class="message"></a>
			<a href="#" class="balance">1 243 <small>руб.</small></a>
			<span class="avatar-block">
				<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
				<i class="btn-arrow"></i>
			</span>
			<div class="header__user-menu" style="display:none;">
				<a href="#">Мой профиль</a>
				<a href="#">Настройки</a>
				<a href="#">Выход</a>
			</div>
		</div>
		<div class="header__tenders">
			<a href="#">Мои тендеры</a>
			<a href="#">Поиск тендеров</a>
		</div>
		<div class="menu-btn not-active" id="menu-btn"><span></span></div>
		<div class="drop-menu" style="display:none;">
			<div class="drop-menu__inner">
				<div class="drop-menu__top">					
					<span class="drop-menu__top-txt">Мои тендеры</span>
					<span class="drop-menu__top-links">
						<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
						<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
						<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
						<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
						<a href="#" class="btn">Объявить новый тендер</a>
					</span>					
				</div><!--/drop-menu__top-->		
				<div class="drop-menu__list">
					<div class="drop-menu__item opened">
						<div class="drop-menu__item-in">
							<div class="drop-menu__item-top">
								<div class="lang">
									<span>Английский</span>
									<span>Русский</span>
								</div>
								<div class="drop-menu__item-mes"></div>
								<div class="drop-menu__item-avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
								</div>								
							</div>
							<div class="drop-menu__item-cont">
								<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
							</div>
							<div class="drop-menu__item-bot">
								<span class="category ic-jur">Юриспруденция</span>
								<span class="price"><b>41 000</b> руб.</span>
								<span class="quantity"><b>5400</b> символов</span>
								<span class="time"><b>14</b> дней</span>
							</div>
							<div class="status" style="width:20%"></div>
						</div>	
					</div><!--/drop-menu__item-->
					<div class="drop-menu__item processing">
						<div class="drop-menu__item-in">
							<div class="drop-menu__item-top">
								<div class="lang">
									<span>Английский</span>
									<span>Русский</span>
								</div>
								<div class="drop-menu__item-mes"></div>
								<div class="drop-menu__item-avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
								</div>								
							</div>
							<div class="drop-menu__item-cont">
								<p>Перевод на несколько языков документов </p>
							</div>
							<div class="drop-menu__item-bot">
								<span class="category ic-jur">Юриспруденция</span>
								<span class="price"><b>41 000</b> руб.</span>
								<span class="quantity"><b>5400</b> символов</span>
								<span class="time"><b>14</b> дней</span>
							</div>
							<div class="status" style="width:60%"></div>
						</div>	
					</div><!--/drop-menu__item-->
					<div class="drop-menu__item approving">
						<div class="drop-menu__item-in">
							<div class="drop-menu__item-top">
								<div class="lang">
									<span>Английский</span>
									<span>Русский</span>
								</div>
								<div class="drop-menu__item-mes"></div>
								<div class="drop-menu__item-avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
								</div>								
							</div>
							<div class="drop-menu__item-cont">
								<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
							</div>
							<div class="drop-menu__item-bot">
								<span class="category ic-jur">Юриспруденция</span>
								<span class="price"><b>41 000</b> руб.</span>
								<span class="quantity"><b>5400</b> символов</span>
								<span class="time"><b>14</b> дней</span>
							</div>
							<div class="status" style="width:80%"></div>
						</div>	
					</div><!--/drop-menu__item-->
					<div class="drop-menu__item finished">
						<div class="drop-menu__item-in">
							<div class="drop-menu__item-top">
								<div class="lang">
									<span>Английский</span>
									<span>Русский</span>
								</div>
								<div class="drop-menu__item-mes"></div>
								<div class="drop-menu__item-avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
								</div>								
							</div>
							<div class="drop-menu__item-cont">
								<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
							</div>
							<div class="drop-menu__item-bot">
								<span class="category ic-jur">Юриспруденция</span>
								<span class="price"><b>41 000</b> руб.</span>
								<span class="quantity"><b>5400</b> символов</span>
								<span class="time"><b>14</b> дней</span>
							</div>
							<div class="status" style="width:100%"></div>
						</div>	
					</div><!--/drop-menu__item-->
					<div class="drop-menu__item old">
						<div class="drop-menu__item-in">
							<div class="drop-menu__item-top">
								<div class="lang">
									<span>Английский</span>
									<span>Русский</span>
								</div>
								<div class="drop-menu__item-mes"></div>
								<div class="drop-menu__item-avatar">
									<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
								</div>								
							</div>
							<div class="drop-menu__item-cont">
								<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
							</div>
							<div class="drop-menu__item-bot">
								<span class="category ic-jur">Юриспруденция</span>
								<span class="price"><b>41 000</b> руб.</span>
								<span class="quantity"><b>5400</b> символов</span>
								<span class="time"><b>14</b> дней</span>
							</div>
							<div class="status" style="width:100%"></div>
						</div>	
					</div><!--/drop-menu__item-->
				</div><!--/drop-menu__list-->
			</div><!--/drop-menu__inner-->
		</div><!--/drop-menu-->
	</header>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>