<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Header-Footer</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="header__logo">translate<span>market</span></a>
			<a href="#" class="header__logo--sm">tm</a>
			<div class="header__enter-block">
				<a href="#" class="btn-enter">Вход</a>
				<span class="btn-reg">
					<button class="reg">Регистрация</button>				
					<button class="reg-translator">Переводчик</button>
					<button class="reg-client">Заказчик</button>				
				</span>
			</div>
			<nav class="header__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>		
		</header>
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>