<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Биржа переводов - как это работает</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="header__logo">translate<span>market</span></a>
			<a href="#" class="header__logo--sm">tm</a>
			<div class="header__enter-block">
				<a href="#" class="btn-enter">Вход</a>
				<span class="btn-reg">
					<button class="reg">Регистрация</button>				
					<button class="reg-translator">Переводчик</button>
					<button class="reg-client">Заказчик</button>				
				</span>
			</div>
			<nav class="header__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>		
		</header>
		<div class="process__title how_it_works">
			<div class="container">
				<h1>Как это работает?</h1>
				<div class="process__standards">
					<div class="process__standard process__standard--protection">
						<h4>Ваш платеж защищен</h4>
						<p>Наш сервис работает только по принципу безрисковой сделки. Вы можете быть уверены, что работа будет выполнена</p>
					</div>
					<div class="process__standard process__standard--structure">
						<h4>Работы регламентированы</h4>
						<p>Мы продумали этапность работ и создали удобный интерфейс для четкого проведения каждого этапа. Структурированная работа — уверенность в результате!</p>
					</div>
					<div class="process__standard process__standard--docs">
						<h4>Все необходимые документы </h4>
						<p>Для юридических лиц мы предоставляем все документы, подтверждающие официальную оплату работы переводчика </p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="process__slider">
				<div class="owl-carousel">
					<div class="process-slide">
						<div class="process-slide__image process-slide__image--left process-slide__image--tender"></div>
						<div class="process-slide__content process-slide__content--right">
							<span class="process-slide__number process-slide__number--right">1</span>
							<h3 class="process-slide__title">Откройте тендер, загрузив исходный текст с помощью удобной формы</h3>
							<p>Выберите языковую пару, заполните сроки и другие параметры перевода, введите текст или загрузите файл с текстом.</p>
						</div>
					</div>
					<div class="process-slide">
						<div class="process-slide__image process-slide__image--right process-slide__image--choose"></div>
						<div class="process-slide__content process-slide__content--left">
							<span class="process-slide__number">2</span>
							<h3 class="process-slide__title">Выберите переводчика из числа откликнувшихся на ваш проект</h3>
							<p>Все переводчики имеют подтвержденную TranslateMarket’ом квалификацию. Перед выбором переводчика, вы можете с ним пообщаться и оговорить сроки проекта. </p>
						</div>
					</div>
					<div class="process-slide">
						<div class="process-slide__image process-slide__image--left process-slide__image--chat"></div>
						<div class="process-slide__content process-slide__content--right">
							<span class="process-slide__number process-slide__number--right">3</span>
							<h3 class="process-slide__title">Общайтейсь с переводчиками, <br>как в мессенджере</h3>
							<p>Наш сервис позволяет общаться сразу несколькими переводчиками. Вы можеет выбрать подходящего вам специалиста, переключаясь между чатом и информацией о пользователе в один клик.  </p>
						</div>
					</div>
					<div class="process-slide">
						<div class="process-slide__image process-slide__image--right process-slide__image--tender"></div>
						<div class="process-slide__content process-slide__content--left">
							<span class="process-slide__number">4</span>
							<h3 class="process-slide__title">Переводчик получает деньги только в случае выполненной работы</h3>
							<p>Деньги блокируются на счету и не переводятся исполнителю до момента подтверждения вами готовности перевода.</p>
						</div>
					</div>
					<div class="process-slide">
						<div class="process-slide__image process-slide__image--left  process-slide__image--choose"></div>
						<div class="process-slide__content process-slide__content--right">
							<span class="process-slide__number process-slide__number--right">5</span>
							<h3 class="process-slide__title">Общайтейсь с переводчиками, <br>как в мессенджере</h3>
							<p>Наш сервис позволяет общаться сразу несколькими переводчиками. Вы можеет выбрать подходящего вам специалиста, переключаясь между чатом и информацией о пользователе в один клик.  </p>
						</div>
					</div>
					<div class="process-slide">
						<div class="process-slide__image process-slide__image--right process-slide__image--chat"></div>
						<div class="process-slide__content process-slide__content--left">
							<span class="process-slide__number">6</span>
							<h3 class="process-slide__title">Переводчик получает деньги только в случае выполненной работы</h3>
							<p>Деньги блокируются на счету и не переводятся исполнителю до момента подтверждения вами готовности перевода.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>