<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Биржа переводов - главная</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="header__logo">translate<span>market</span></a>
			<a href="#" class="header__logo--sm">tm</a>
			<div class="header__enter-block">
				<a href="#" class="btn-enter">Вход</a>
				<span class="btn-reg">
					<button class="reg">Регистрация</button>				
					<button class="reg-translator">Переводчик</button>
					<button class="reg-client">Заказчик</button>				
				</span>
			</div>
			<nav class="header__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>		
		</header>
		<section class="main-promo main-promo--fr">
			<img class="main-promo__pic" src="upload/PROMOBLOK_4.jpg" height="600" width="1920" alt="">
			<div class="container">
				<div class="main-promo__text">
					<h1 class="main-promo__title">Сервис заказа <br>переводов</h1>
					<p class="main-promo__description">НА ФРАНЦУЗСКИЙ И 269 ДРУГИХ ЯЗЫКОВ<br>ЗА НЕСКОЛЬКО ПРОСТЫХ ШАГОВ</p>
					<a href="#" class="main-promo__arrow"></a>
				</div>
			</div>
		</section>
		<section class="main-steps">
			<div class="container">
				<div class="steps-title">
					<span class="steps-title__num">1</span><span class="steps-title__subnum">шаг</span>
					<h1 class="steps-title__title">Объявляете тендер на перевод</h1>
					<p class="steps-title__description">Загрузите исходный текст и выберите параметры перевода</p>
				</div>
				<div class="form-block">
					<form action="#">
						<div class="form-block__in">				
							<div class="form-block__row form-block__row--upload">
								<span class="label">Исходник</span>
								<div class="form-block__upload-block">
									<span class="upload-block">
										<span class="upload-box">
											<span class="btn-upload">
												<label for="btn-hidden">Загрузить файл</label> 
												<input type="file" name="upload" id="btn-hidden">							
											</span>
											<small class="inf">Можно перетянуть сюда</small>
										</span>
										<span class="upload-block__insert">Или<a href="#" class="btn3">Вставить текст</a></span>
									</span><!--/upload-block-->
									<div class="uploaded-files">
										<a href="#" class="uploaded-files__file pdf"></a>
										<a href="#" class="uploaded-files__file doc"></a>
										<a href="#" class="uploaded-files__file png"></a>
										<a class="link link--dotted link--sm" href="#">Все поддерживаемые форматы</a>
									</div>
								</div>
							</div><!--/form-block__row-->				
							<div class="form-block__row two-el">
								<label>Язык оригинала</label>
								<div class="language language-source">
									<div class="language__select"></div>
									<div class="language__dropdown">
										<ul class="language__list">
											<li class="language__item"><a class="ic-af" href="#">Язык</a></li>
											<li class="language__item"><a class="ic-am" href="#">Язык</a></li>
											<li class="language__item"><a class="ic-se" href="#">Язык</a></li>
											<li class="language__item"><a class="ic-ht" href="#">Мексиканский</a></li>
											<li class="language__item"><a class="ic-ba" href="#">Мексиканский</a></li>
											<li class="language__item"><a class="ic-dk" href="#">Мексиканский</a></li>
											<li class="language__item"><a class="ic-de" href="#">Немецкий</a></li>
											<li class="language__item"><a class="ic-bd" href="#">Немецкий</a></li>
											<li class="language__item"><a class="ic-ee" href="#">Немецкий</a></li>
											<li class="language__item"><a class="ic-hu" href="#">Итальянский</a></li>
											<li class="language__item"><a class="ic-be" href="#">Итальянский</a></li>
											<li class="language__item"><a class="ic-es" href="#">Итальянский</a></li>
											<li class="language__item"><a class="ic-id" href="#">Финский</a></li>
											<li class="language__item"><a class="ic-bg" href="#">Финский</a></li>
											<li class="language__item"><a class="ic-fr" href="#">Финский</a></li>
											<li class="language__item"><a class="ic-ie" href="#">Португальский</a></li>
											<li class="language__item"><a class="ic-br" href="#">Португальский</a></li>
											<li class="language__item"><a class="ic-gb" href="#">Португальский</a></li>
											<li class="language__item"><a class="ic-il" href="#">Американский</a></li>
											<li class="language__item"><a class="ic-by" href="#">Американский</a></li>
											<li class="language__item"><a class="ic-ge" href="#">Американский</a></li>
											<li class="language__item"><a class="ic-is" href="#">Чешский</a></li>
											<li class="language__item"><a class="ic-ch" href="#">Чешский</a></li>
											<li class="language__item"><a class="ic-gr" href="#">Чешский</a></li>
											<li class="language__item"><a class="ic-it" href="#">Корейский</a></li>
											<li class="language__item"><a class="ic-cn" href="#">Корейский</a></li>
											<li class="language__item"><a class="ic-th" href="#">Корейский</a></li>
											<li class="language__item"><a class="ic-jp" href="#">Японский</a></li>
											<li class="language__item"><a class="ic-cz" href="#">Японский</a></li>
											<li class="language__item"><a class="ic-tr" href="#">Японский</a></li>
											<li class="language__item"><a class="ic-lv" href="#">Русский</a></li>
											<li class="language__item"><a class="ic-fi" href="#">Русский</a></li>
											<li class="language__item"><a class="ic-ua" href="#">Русский</a></li>
										</ul>
									</div>
								</div><!--/language-->
								<label class="w-auto">Язык перевода</label>
								<div class="language language-to-right">
									<div class="language__select"></div>
									<div class="language__dropdown">
										<ul class="language__list">
											<li class="language__item"><a class="ic-af" href="#">Язык</a></li>
											<li class="language__item"><a class="ic-am" href="#">Язык</a></li>
											<li class="language__item"><a class="ic-se" href="#">Язык</a></li>
											<li class="language__item"><a class="ic-ht" href="#">Мексиканский</a></li>
											<li class="language__item"><a class="ic-ba" href="#">Мексиканский</a></li>
											<li class="language__item"><a class="ic-dk" href="#">Мексиканский</a></li>
											<li class="language__item"><a class="ic-de" href="#">Немецкий</a></li>
											<li class="language__item"><a class="ic-bd" href="#">Немецкий</a></li>
											<li class="language__item"><a class="ic-ee" href="#">Немецкий</a></li>
											<li class="language__item"><a class="ic-hu" href="#">Итальянский</a></li>
											<li class="language__item"><a class="ic-be" href="#">Итальянский</a></li>
											<li class="language__item"><a class="ic-es" href="#">Итальянский</a></li>
											<li class="language__item"><a class="ic-id" href="#">Финский</a></li>
											<li class="language__item"><a class="ic-bg" href="#">Финский</a></li>
											<li class="language__item"><a class="ic-fr" href="#">Финский</a></li>
											<li class="language__item"><a class="ic-ie" href="#">Португальский</a></li>
											<li class="language__item"><a class="ic-br" href="#">Португальский</a></li>
											<li class="language__item"><a class="ic-gb" href="#">Португальский</a></li>
											<li class="language__item"><a class="ic-il" href="#">Американский</a></li>
											<li class="language__item"><a class="ic-by" href="#">Американский</a></li>
											<li class="language__item"><a class="ic-ge" href="#">Американский</a></li>
											<li class="language__item"><a class="ic-is" href="#">Чешский</a></li>
											<li class="language__item"><a class="ic-ch" href="#">Чешский</a></li>
											<li class="language__item"><a class="ic-gr" href="#">Чешский</a></li>
											<li class="language__item"><a class="ic-it" href="#">Корейский</a></li>
											<li class="language__item"><a class="ic-cn" href="#">Корейский</a></li>
											<li class="language__item"><a class="ic-th" href="#">Корейский</a></li>
											<li class="language__item"><a class="ic-jp" href="#">Японский</a></li>
											<li class="language__item"><a class="ic-cz" href="#">Японский</a></li>
											<li class="language__item"><a class="ic-tr" href="#">Японский</a></li>
											<li class="language__item"><a class="ic-lv" href="#">Русский</a></li>
											<li class="language__item"><a class="ic-fi" href="#">Русский</a></li>
											<li class="language__item"><a class="ic-ua" href="#">Русский</a></li>
										</ul>
									</div>
								</div><!--/language-->
							</div><!--/form-block__row-->						
							<div class="form-block__row">									
								<span class="label tooltip-info">Тематика <i class="mark-qu has-tooltip-lightTop" data-tooltip="Тендер — 48 часов">?</i></span>	
								<div class="categories">
									<div class="categories__select"></div>
									<div class="categories__dropdown">
										<ul class="categories__list">
											<li class="categories__item"><a class="ic-fin" href="#">Бизнес / Финансы</a></li>
											<li class="categories__item"><a class="ic-docs" href="#">Документы / Сертификаты</a></li>
											<li class="categories__item"><a class="ic-games" href="#">Видеоигры</a></li>
											<li class="categories__item"><a class="ic-ads" href="#">Маркетинг / Реклама</a></li>
											<li class="categories__item"><a class="ic-med" href="#">Медицина</a></li>
											<li class="categories__item"><a class="ic-mob" href="#">Мобильные приложения</a></li>
											<li class="categories__item"><a class="ic-sci" href="#">Наука</a></li>
											<li class="categories__item"><a class="ic-it" href="#">IT / Софт / Техника</a></li>
											<li class="categories__item"><a class="ic-tour" href="#">Туризм</a></li>
											<li class="categories__item"><a class="ic-lit" href="#">Литература</a></li>
											<li class="categories__item"><a class="ic-pol" href="#">Политика</a></li>
											<li class="categories__item"><a class="ic-jur" href="#">Юриспруденция</a></li>
											<li class="categories__item"><a class="ic-tech" href="#">Инженерное дело</a></li>
										</ul>
									</div>
								</div>				
							</div><!--/form-block__row-->
							<div class="form-block__row">									
								<label>Название</label><input class="field w580 req-field req" type="text">						
							</div>
							<div class="form-block__row">
								<a class="link link--dotted link--warr m-left140  form-block__open-descr" href="#">Дополнительно: срок и описание</a>		
							</div>
							<div class="form-block__descr" style="display: none;">
								<div class="form-block__row">									
									<label class="m-top10">Описание</label>
									<textarea cols="30" rows="10" placeholder="Необязательно" class="h100 w580"></textarea>						
								</div>
								<div class="form-block__row time-complete">									
									<label>Время на перевод</label>
									<div class="plus-minus">
										<div class="in">
											<button class="plus-btn">+</button>
											<input type="text" value="1" class="plus-minus-value">
											<button class="minus-btn">&ndash;</button>
										</div>
									</div>
									<span class="radio-txt">
										<input type="radio" id="in-hour2" name="rdF">	
										<label for="in-hour2">В часах</label>
										<input type="radio" id="in-day2" name="rdF">	
										<label for="in-day2">Днях</label>
									</span>
									<span class="note">Не указывайте, если хотите чтобы <br>время на перевод предложили участники тендера</span>						
								</div><!--/form-block__row-->
							</div>				
							<div class="form-block__bot al-center">					
								<button class="btn-main-big" type="submit" disabled>Объявить</button>
							</div>
						</div>
					</form>
				</div><!--/form-block-->
			</div>
		</section>
		<section class="main-steps main-steps--bg-gr main-steps--bgcats">
			<div class="container">
				<div class="steps-title">
					<span class="steps-title__num">2</span><span class="steps-title__subnum">шаг</span>
					<h1 class="steps-title__title">Выбираете переводчика</h1>
					<p class="steps-title__description">На открытый тендер откликнутся переводчики и предложат цену <br>за перевод загруженного вами текста. Просматривайте их профили, сравнивайте предложенные цены и выбирайте подходящего переводчика по стоимости, рейтингу и сроку выполнения перевода.</p>
				</div>
				<div class="translators-example">
					<div class="translator-card translator-card--left2">
						<div class="translator-card__in">
							<a href="#" class="ava ava--size150 ava--outline translator-card__avatar">
								<div class="ava__in">
									<img src="upload/avatar-8.jpg" height="128" width="128" alt="">
								</div>
							</a>
							<h3 class="translator-card__name"><a href="#">Екатерина Константинопольская</a></h3>
							<span class="translator-card__status">Базовый статус</span>
							<div class="translator-card__rating">
								<span class="rating-6__total">4.7</span>
								<div class="rating-6"><i style="width: 80%"></i></div>
							</div>
						</div>
					</div>
					<div class="translator-card translator-card--left1">
						<div class="translator-card__in">
							<a href="#" class="ava ava--size150 ava--outline translator-card__avatar">
								<div class="ava__in">
									<img src="upload/avatar-8.jpg" height="128" width="128" alt="">
								</div>
							</a>
							<h3 class="translator-card__name"><a href="#">Екатерина Константинопольская</a></h3>
							<span class="translator-card__status">Базовый статус</span>
							<div class="translator-card__rating">
								<span class="rating-6__total">4.7</span>
								<div class="rating-6"><i style="width: 80%"></i></div>
							</div>
						</div>
					</div>
					<div class="translator-card">
						<div class="translator-card__in">
							<a href="#" class="ava ava--size150 ava--outline translator-card__avatar">
								<div class="ava__in">
									<img src="upload/avatar-8.jpg" height="128" width="128" alt="">
								</div>
							</a>
							<h3 class="translator-card__name"><a href="#">Екатерина Константинопольская</a></h3>
							<span class="translator-card__status">Базовый статус</span>
							<div class="translator-card__rating">
								<span class="rating-6__total">4.7</span>
								<div class="rating-6"><i style="width: 80%"></i></div>
							</div>
						</div>
					</div>
					<div class="translator-card translator-card--right1">
						<div class="translator-card__in">
							<a href="#" class="ava ava--size150 ava--outline translator-card__avatar">
								<div class="ava__in">
									<img src="upload/avatar-8.jpg" height="128" width="128" alt="">
								</div>
							</a>
							<h3 class="translator-card__name"><a href="#">Екатерина Константинопольская</a></h3>
							<span class="translator-card__status">Базовый статус</span>
							<div class="translator-card__rating">
								<span class="rating-6__total">4.7</span>
								<div class="rating-6"><i style="width: 80%"></i></div>
							</div>
						</div>
					</div>
					<div class="translator-card translator-card--right2">
						<div class="translator-card__in">
							<a href="#" class="ava ava--size150 ava--outline translator-card__avatar">
								<div class="ava__in">
									<img src="upload/avatar-8.jpg" height="128" width="128" alt="">
								</div>
							</a>
							<h3 class="translator-card__name"><a href="#">Екатерина Константинопольская</a></h3>
							<span class="translator-card__status">Базовый статус</span>
							<div class="translator-card__rating">
								<span class="rating-6__total">4.7</span>
								<div class="rating-6"><i style="width: 80%"></i></div>
							</div>
						</div>
					</div>
		
				</div>
			</div>
		</section>
		<section class="main-steps">
			<div class="container">
				<div class="steps-title">
					<span class="steps-title__num">3</span><span class="steps-title__subnum">шаг</span>
					<h1 class="steps-title__title">Заключаете сделку</h1>
					<p class="steps-title__description">На открытый тендер откликнутся переводчики и предложат цену <br>за перевод загруженного вами текста. Просматривайте их профили, сравнивайте предложенные цены и выбирайте подходящего переводчика по стоимости, рейтингу и сроку выполнения перевода. </p>
				</div>
				<div class="steps-contract">
					<h2>Безопасная сделка</h2>
					<p><strong>Переводчик получает деньги только после выполнения перевода. До этого деньги будут лишь заблокированы на вашем счету.</strong> Максимальная сумма перевода — 75 000 рублей.Срок зачисления: от нескольких минут до 5 дней.Банки-эмитенты могут взимать дополнительные комиссии при переводе. С дебетовых и зарплатных карт комиссии, как правило, не взимаются.</p>
					<h3>Способы оплаты</h3>
					<div class="steps-contract__payment">
						<a class="steps-contract__paymethod ic-visa" href="#"></a>
						<a class="steps-contract__paymethod ic-mastercard" href="#"></a>
						<a class="steps-contract__paymethod ic-qiwi" href="#"></a>
						<a class="steps-contract__paymethod ic-webmoney" href="#"></a>
						<a class="steps-contract__paymethod ic-rbk" href="#"></a>
						<a class="steps-contract__paymethod ic-yandex" href="#"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="main-steps main-steps--bgman">
			<div class="container">
				<div class="steps-title steps-title--colorwhite">
					<span class="steps-title__num">4</span><span class="steps-title__subnum">шаг</span>
					<h1 class="steps-title__title">Получаете  и оцениваете перевод</h1>
					<p class="steps-title__description">Когда перевод готов, переводчик загрузит результат на сайт. <br>Примите работу, нажав кнопку «Готово» или пожалуйтесь на качество перевода, <br>которое будет проверено нашими экспертами. </p>
				</div>
			</div>
		</section>
		<div class="about-project__summary">
			<div class="container">
				<div class="summary__item">
					<span class="summary__number">2 546</span>
					<span class="summary__text">переводчиков</span>
				</div>
				<div class="summary__item">
					<span class="summary__number">56</span>
					<span class="summary__text">языков</span>
				</div>
				<div class="summary__item">
					<span class="summary__number">31 589</span>
					<span class="summary__text">готовых проектов</span>
				</div>
				<div class="summary__item">
					<span class="summary__number">450  </span>
					<span class="summary__text">компаний выбрали нас</span>
				</div>
			</div>
		</div>
		<section class="main-advantages">
			<div class="container">
				<h1 class="steps-title__title">Преимущества TranslateMarket</h1>
				<div class="main-advantages__wrap">
					<div class="main-advantages__item main-advantages__item--speed">
						<h2>Быстро</h2>
					</div>
					<div class="main-advantages__item main-advantages__item--convenience">
						<h2>Удобно</h2>
					</div>
					<div class="main-advantages__item main-advantages__item--time">
						<h2>Круглосуточно</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="main-steps--bg-gr main-feedback">
			<div class="container">
				<h1 class="steps-title__title">Отзывы о сервисе</h1>
				<div class="main-feedback__wrap">
					<div class="main-feedback__item active">
						<div class="main-feedback__ava">
							<a href="#">
								<img src="upload/avatar-10.jpg" height="128" width="128" alt="">
							</a>
						</div>
						<h3 class="main-feedback__name"><a href="#">Екатерина <br>Константинопольская</a></h3>
						<div class="main-feedback__rating">
							<div class="rating-6"><i style="width: 100%"></i></div>
						</div>
						<div class="main-feedback__text">
							<blockquote class="main-feedback__quote">Все хорошо! Здорово и удобно работать. Использую только этот сервис. Конкуренты намного хуже и неудобнее. Этот — класс!</blockquote>
						</div>
						<div class="main-feedback__triangle"></div>
					</div>
					<div class="main-feedback__item">
						<div class="main-feedback__ava">
							<a href="#">
								<img src="upload/avatar-11.jpg" height="128" width="128" alt="">
							</a>
						</div>
						<h3 class="main-feedback__name"><a href="#">Екатерина <br>Константинопольская</a></h3>
						<div class="main-feedback__rating">
							<div class="rating-6"><i style="width: 100%"></i></div>
						</div>
						<div class="main-feedback__text">
							<blockquote class="main-feedback__quote">Все хорошо! Здорово и удобно работать. Использую только этот сервис. Конкуренты намного хуже и неудобнее. Этот — класс!</blockquote>
						</div>
						<div class="main-feedback__triangle"></div>
					</div>
					<div class="main-feedback__item">
						<div class="main-feedback__ava">
							<a href="#">
								<img src="upload/avatar-12.jpg" height="128" width="128" alt="">
							</a>
						</div>
						<h3 class="main-feedback__name"><a href="#">Екатерина <br>Константинопольская</a></h3>
						<div class="main-feedback__rating">
							<div class="rating-6"><i style="width: 100%"></i></div>
						</div>
						<div class="main-feedback__text">
							<blockquote class="main-feedback__quote">Все хорошо! Здорово и удобно работать. Использую только этот сервис. Конкуренты намного хуже и неудобнее. Этот — класс!</blockquote>
						</div>
						<div class="main-feedback__triangle"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="main-steps__action">
			<div class="become-translator">
				<a href="#" class="main__actionbtn">ЗАКАЗАТЬ ПЕРЕВОД</a>
			</div>
			<div class="become-client">
				<a href="#" class="main__actionbtn">СТАТЬ ПЕРЕВОДЧИКОМ</a>
			</div>
		</section>
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>