<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Notifications-tech</title>
</head>
<body>
	<div class="container">
		<div class="clearfix">
			<div style="float:left">
				<h4>Уведомления</h4>
				<div class="notifications">
					<div class="notice">
						<div class="notice__head">
							Сегодня, 7 августа
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив. 
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив.
						</div>
					</div>
				</div>
			</div>
			<div style="float:left; margin-left: 40px">
				<h4>Уведомления</h4>
				<div class="notifications">
					<div class="notice">
						<div class="notice__head">
							Сегодня, 7 августа
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив. 
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив.
						</div>
					</div>
					<div class="notice">
						<div class="notice__head">
							Вчера, 6 августа
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив. 
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив.
						</div>
					</div>
				</div>
			</div>
			<div style="float:left; margin-left: 40px">
				<h4>Уведомления</h4>
				<div class="notifications">
					<div class="notice">
						<div class="notice__head">
							Сегодня, 7 августа
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив. 
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив.
						</div>
					</div>
					<div class="notice">
						<div class="notice__head">
							5 августа
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив. 
						</div>
						<div class="notice__item ic_messages">
							5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков
						</div>
						<div class="notice__item ic_time">
							Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
						</div>
						<div class="notice__item ic_tender">
							Срок тендера истек. Тендер перенесен в архив.
						</div>
					</div>
				</div>
			</div>
				<div style="float:left; margin-left: 40px">
					<h4>Уведомления</h4>
				<div class="notifications">
				<div class="notice notice--empty">
					<div class="notice__head">
						Нет новых уведомлений
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>