<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_23_my_settings</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>
				<a href="#">Поиск тендеров</a>
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">					
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>					
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">				
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">
				<h2>Настройки</h2>
				<div class="form-block setting">
					<form action="#">
						<div class="form-block__in">
							<div class="form-block__section">
								<h4>Личная информация</h4>			
								<div class="form-block__row p-bot30">
									<label>Эл. почта</label><input class="field w340 email req" type="text">
								</div>				
								<div class="form-block__row p-bot30">
									<label>Телефон</label><input class="field w340 tel req" type="text">
								</div>
							</div><!--/form-block__section-->
							<div class="form-block__section">
								<h4>Смена пароля</h4>			
								<div class="form-block__row p-bot30">
									<label>Старый пароль</label><input class="field w340" type="password" placeholder="">
								</div>		
								<div class="form-block__row p-bot30">
									<label>Новый пароль</label><input class="field w340" type="password" placeholder="">
								</div>
								<div class="form-block__row p-bot30">
									<label>Подтвердите пароль</label><input class="field w340" type="password" placeholder="">
								</div>
							</div><!--/form-block__section-->
							<div class="form-block__section">
								<h4>Уведомления</h4>
								<p class="subtitle">Присылать уведомления</p>			
								<div class="form-block__row">
									<div class="check-section">
										<span class="check-btn">
											<input type="checkbox" id="ch1"><label for="ch1"><span>Об изменении статуса моих проектов</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch2"><label for="ch2"><span>О предложении откликнуться на тендер</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch3"><label for="ch3"><span>О новых  сообщениях</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch4"><label for="ch4"><span>Об изменении моего баланса</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch5"><label for="ch5"><span>О подходящих для меня тендерах</span></label>
										</span>
									</div>
									<div class="radio-txt-section">
										<span class="radio-txt-big">
											<input type="radio" id="v1" name="rd4">	
											<label for="v1">Каждый раз</label>
											<input type="radio" id="v2" name="rd4">	
											<label for="v2">Раз в день</label>											
											<select class="select-last">
												<option selected>За период</option>
												<option value="">5 дней</option>
												<option value="">неделя</option>
												<option value="">месяц</option>											
											</select>
										</span>
									</div>
								</div>									
							</div><!--/form-block__section-->
							<div class="form-block__section">
								<h4>Рассылка</h4>
								<p class="subtitle">Присылать уведомления на электронную почту</p>			
								<div class="form-block__row">
									<div class="check-section">
										<span class="check-btn">
											<input type="checkbox" id="ch1"><label for="ch1"><span>Об изменении статуса моих проектов</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch2"><label for="ch2"><span>О предложении откликнуться на тендер</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch3"><label for="ch3"><span>О новых  сообщениях</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch4"><label for="ch4"><span>Об изменении моего баланса</span></label>
										</span>
										<span class="check-btn">
											<input type="checkbox" id="ch5"><label for="ch5"><span>О подходящих для меня тендерах</span></label>
										</span>
									</div>
									<div class="radio-txt-section">
										<span class="radio-txt-big">
											<input type="radio" id="v1" name="rd4">	
											<label for="v1">Каждый раз</label>
											<input type="radio" id="v2" name="rd4">	
											<label for="v2">Раз в день</label>											
											<select class="select-last">
												<option selected>За период</option>
												<option value="">5 дней</option>
												<option value="">неделя</option>
												<option value="">месяц</option>											
											</select>
										</span>
									</div>
								</div>									
							</div><!--/form-block__section-->
							<div class="form-block__section last">
								<h4>Шаблон отклика на тендер</h4>
								<div class="form-block__row">
									<div class="form-block__templs">							
										<a href="#" class="link--field2"><span>Для английского</span></a>
										<a href="#" class="link--field2"><span>На русский</span></a>
										<a href="#" class="link--field2 active"><span>На болгарский с русского</span></a>
										<a href="#" class="link--field2"><span>Для юридических документов</span></a>
										<a href="#" class="btn-delet"></a>
										<button class="btn-add-sm"></button>												
									</div>
								</div>									
								<div class="form-block__row p-bot30">									
									<label>Название</label><input class="field w580 req-field req" type="text" value="На болгарский с русского">			
								</div>
								<div class="form-block__row">
									<label>Сообщение</label> 
									<textarea class="h160" cols="30" rows="10" placeholder="Необязательно">Имею большой опыт письменных переводов, Приятный мужчина, с хорошим чувством юмора. Не было недовольных заказчиков. Сотрудничаю с издательствами. Скоро выйдит новая серия книг с моим переводом</textarea>
								</div>
							</div><!--/form-block__section-->											
							<div class="form-block__bot">					
								<button class="btn-main-big" type="submit">Сохранить</button>
							</div>
						</div>
					</form>
				</div><!--/form-block-->
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>