<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_04_list_of_tenders</title>
</head>
<body>
	<div style="width: 960px; margin: 0 auto;">
		<div class="listoftenders">
		<table class="listoftenders__table">
			<thead>
				<tr>
					<td>Статус</td>
					<td>Тендер</td>
					<td>Предложение</td>
					<td>Дата</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Выбрали вас</td>
					<td>
						<a href="#" class="listoftenders__link">Перевод для журнала «Оленеводство» 
						</a>
					</td>
					<td>3 дня  5 000 руб.</td>
					<td>Сегодня 14:29</td>
					<td>
						<button type="submit" class="listoftenders__btn">Отказаться</button>
					</td>
				</tr>
				<tr>
					<td>Выбрали
						<a href="#" class="listoftenders__linkname">
							Александра Александрова
						</a>
					</td>
					<td>
						<a href="#" class="listoftenders__link">
						Текст колонки в «New York <br> Times» </a>
					</td>
					<td>3 д.  5 000 руб.</td>
					<td>11 августа 12:67</td>
					<td></td>
				</tr>
				<tr>
					<td>Переводчик еще не выбран</td>
					<td>
						<a href="#" class="listoftenders__link">Описание на аглийском дизайн проектов на сайт агенства
						</a>
					</td>
					<td>3 дн. 5 000 руб.</td>
					<td>11 августа  12:67</td>
					<td>
						<button type="submit" class="listoftenders__btn">Отказаться</button>
					</td>
				</tr>
				<tr>
					<td>
						Выбрали
						<a href="" class="listoftenders__linkname">
							Александра Александрова
						</a>
					</td>
					<td>
						<a href="#" class="listoftenders__link">Текст колонки в «New York <br> Times» 
						</a>
					</td>
					<td>3 д.  5 000 руб.</td>
					<td>11 августа 12:67</td>
					<td></td>
				</tr>
				<tr>
					<td>Выбрали вас</td>
					<td>
						<a href="#" class="listoftenders__link">Перевод для журнала «Оленеводство» 
						</a>
					</td>
					<td>3 дн. 5 000 руб.</td>
					<td>5 августа 12:67</td>
					<td>
						<button type="submit" class="listoftenders__btn">Отказаться</button>
					</td>
				</tr>
				<tr>
					<td>Выбрали 
						<a href="#" class="listoftenders__linkname">Семена Семенова
						</a>
					</td>
					<td>
						<a href="#" class="listoftenders__link">Текст колонки в «New York Times» 
						</a>
					</td>
					<td>3 дн. 5 000 руб.</td>
					<td>11 августа 12:67</td>
					<td></td>
				</tr>
				<tr>
					<td>Переводчик еще не выбран</td>
					<td>
						<a href="#" class="listoftenders__link">Описание на аглийском концепциина сайт рекламного агенства
						</a>
					</td>
					<td>3 дн. 5 000 руб.</td>
					<td>11 августа  12:67</td>
					<td>
						<button type="submit" class="listoftenders__btn">Отказаться</button>
					</td>
				</tr>
				<tr>
					<td>Переводчик еще не выбран</td>
					<td>
						<a href="#" class="listoftenders__link">Описание на аглийском концепциина сайт рекламного агенства
						</a>
					</td>
					<td>3 дн. 5 000 руб.</td>
					<td>11 августа  12:67</td>
					<td>
						<button type="submit" class="listoftenders__btn">Отказаться</button>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</body>
</html>