<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_06_one_tender_zayavka</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>
				<a href="#">Поиск тендеров</a>
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">					
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>					
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">				
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="content-head opened">
			<div class="container">
				<div class="content-head__content">	
					<div class="content-head__lang content-head__lang--move">
						<div class="lang round"><span>Английский</span><span>Португальский</span></div>	
					</div>
					<div class="content-head__content-info">		
						<h1>Перевод вступительной статьи главного врача стоматологической поликлиники</h1>
						<ol class="content-head__stage-list">
							<li class="not-counter">
								<b>1 день, 3 часа, 45 мин</b>
								<span>Выбор переводчика</span> 
								<div class="progress-bar">
									<div class="progress-bar__mes">									
										<i style="left: 35%"><span>12 сентября 10:45</span> <strong>3 дня 4 000 руб.</strong></i>	
									</div>
									<div class="progress-bar__line not-sel">
										<div class="progress-bar__line-progress not-sel" style="width: 40%;"></div>
									</div>
									<div class="progress-bar__info">
										<i class="progress-bar__start">9 сентября 10:45</i>							
										<i class="progress-bar__end">15 сентября 10:45</i>
										<i class="progress-bar__duration progress-bar__duration--not-sel">6 дней</i>
									</div>
								</div>	
							</li>					
						</ol>
					</div>
					<a href="#" class="btn-close"></a>
					<div class="content-head__btns">										
						<a href="#participate-tender" class="btn-participate fancybox">Участвовать</a>				
					</div>	
				</div><!--/content-head__content-->			
			</div><!--/container-->
		</div><!--/content__head-->
		<div class="container">
			<div class="content p-top0 m-top-m50">
				<div class="tabs">
					<div class="tabs__head">
						<a href="#tab-content-1" class="tab__title tab__title--opened tab__title--active"><span>Условия</span></a>
						<a href="#tab-content-2" class="tab__title tab__title--opened tab__title--not-sel"><span>Участники<i>(2)</i></span></a>
						<a href="#tab-content-3" class="tab__title tab__title--opened tab__title--disabled tab__title--not-sel"><span>Перевод</span></a>
					</div>
					<div class="tabs__content">
						<div class="tab-content" id="tab-content-1">
							<div class="source">
								<div class="source__file">
									<div class="source-doc source-doc--sm">
										<a href="#" class="link--field link--field-file link--field-pdf active">For_translators.pdf <i>17 МБ</i></a>
										<a href="#" class="btn-add-sm download-sm"></a>
										<span>Загружено: 20 октября 2015, 14:65</span>									
									</div>
								</div>	
								<div class="source__part">
									<div class="textfragment">
										<div class="textfragment__tittle">
											<span class="textfragment__header">Опубликованный фрагмент</span>
											<span class="textfragment__number">12%</span>
										</div>
										<div class="textfragment__coll">								
											<div class="textfragment__wrapper">
												<span class="textfragment__letter">И</span>
												<p class="textfragment__text">The study as a consequence of the uniqueness of soil forma-tion in these conditions reflects fumed egocentrism. Ceteris paribus desuktsiya understands intelligence field. Coprolite, by definition, low permeable. Lessivage uneven. Rogers first introduced into scientific use the term "client" as ortzand integra tes individual behaviorism, however as soon as orthodoxy eventually prevail, even this little loophole will be closed. If we take into account the heterogeneity of soil physical individual, it can be concluded that the psychical self-regulation begins clay ground water level. Skinner introduced the concept of "operant".
												<p class="textfragment__text">Skinner introduced the concept of "operant", supported by teaching, which accentuated personality alienated subsurface psychosis. De- spite the seeming simplicity of the experiment, the archetype of intu- itive. Mass transfer mode is the mosaic. Collective Unconscious strengthens pit. Squeezing once. Soaking, at first glance, there is an accelerating fluctuation gestalt, regardless of the predictions of theo- retical models of the phenomenon.</p>
											</div>
											<div class="pagepreview">
												<div class="pagepreview__item"></div>
												<div class="pagepreview__item pagepreview__item--selected"></div>
												<div class="pagepreview__item"></div>
												<p class="pagepreview__info">Весь текст будет доступен выбранному переводчику</p>
											</div>
										</div>
									</div><!--/textfragment-->
								</div><!--/source__part-->
								<div class="source__descript for-translator">
									<h3>Описание</h3>
									<div class="source__descript-in">
										<p>After creating the project by the customer notification sent to translators, which are suitable for the language pairs of the project, a new order with a summary of the order. To have a letter from </p>
										<div class="source__info">
											<span class="quantity"><b>5400</b> символов</span>
											<span class="category ic-med">Медицина</span>								
										</div>
									</div>
								</div>
								<div class="source__person">															
									<h3>Заказчик</h3>
									<div class="source__person-info">	
										<div class="source__person-avatar">
											<div class="ava ava--size51">
												<div class="ava__in">
													<img src="upload/avatar-2.jpg" height="70" width="70" alt="">
												</div>
											</div>
										</div>
										<a href="#about-person" class="link link--dotted fancybox">Алексей Алексеевич</a>			
									</div>
									<div class="source__participate">												
										<a href="#participate-tender" class="btn-participate btn-participate--blue fancybox">Участвовать</a>
									</div>
								</div>
							</div>	
						</div> <!--/tab__content-->	
						<div class="tab-content" id="tab-content-2" style="display:none">
							контент таба-2	
						</div> <!--/tab__content-->	
						<div class="tab-content" id="tab-content-3" style="display:none">
							контент таба-3		
						</div> <!--/tab__content-->	
					</div> <!--/tabs__content-->						
				</div> <!--/tabs-->	
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<div class="pop-box" id="participate-tender" style="display:none;">	
		<div class="form-block">		
			<form accept-charset="utf-8" method="post" action="#">								
				<div class="form-block__in">
					<h2>Участие в тендере</h2>
					<div class="form-block__row">
						<label>Стоимость</label>
						<input type="text" class="field w150"> 
						<span class="sum-unit">руб.</span>						
					</div>
					<div class="form-block__row p-bot26">
						<label>Срок в днях</label>
						<div class="plus-minus">
							<div class="in">
								<button class="plus-btn">+</button>
								<input type="text" value="1" class="plus-minus-value">
								<button class="minus-btn">&ndash;</button>
							</div>
						</div>						
					</div>
					<div class="form-block__row p-bot37">
						<a href="" class="link link--dotted">Добавить комментарий</a>
					</div>					
					<div class="form-block__bot al-right">					
						<button class="btn-add">Отмена</button>
						<button class="btn-main big">Участвовать в тендере</button>
					</div>
				</div>
			</form>						
		</div>			
	</div><!--/pop-box-->
	<div class="pop-box" id="about-person" style="display:none;">
		<div class="form-block">			
			<form accept-charset="utf-8" method="post" action="#">								
				<div class="form-block__in">
					<h2>Заказчик</h2>						
					<div class="form-block__row p-bot30">	
						<span class="label m-top0"><i class="label__avatar"><img src="upload/avatar-4.jpg" alt=""></i></span>						
						<div class="person-details">												
							<h3 class="person-details_name no-bord">Константин Константинопович</h3>	
							<p class="person-details__on-site">На сайте <b>2 года</b></p>							
						</div><!--/person-details-->									
					</div><!--/form-block__row-->	
					<div class="form-block__row p-bot30">	
						<span class="label bold m-top0">Тендеры</span>						
						<div class="person-details">													
							<div class="person-details__info">									
								<span class="processing">В работе <i>4</i></span>
								<span class="finished">Завершенных <i>14</i></span>										
							</div><!--/person-details__info-->						
						</div><!--/person-details-->									
					</div><!--/form-block__row-->	
					<div class="form-block__row p-bot30">	
						<span class="label bold m-top0">О себе</span>						
						<div class="person-details">														
							<p class="person-details__about">Имею большой опыт заказов письменных переводов. Приятный мужчина, с хорошим чувством юмора. Не было недовольных переводчиков. Сотрудничаю с издательством. Скоро выйдит новая серия книг с моим текстами зарубежных статей. </p>	
						</div><!--/person-details-->									
					</div><!--/form-block__row-->											
					<div class="form-block__bot al-right">					
						<button class="btn-add">Закрыть</button>						
					</div>
				</div>
			</form>						
		</div>			
	</div><!--/pop-box-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>