<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_12_project_in_work_download_translate2</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>
				<a href="#">Поиск тендеров</a>
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">					
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>					
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">				
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="content-head">
			<div class="container">
				<div class="content-head__content">	
					<div class="content-head__lang content-head__lang--move">
						<div class="lang round"><span>Английский</span><span>Португальский</span></div>	
					</div>
					<div class="content-head__content-info">		
						<h1>Перевод вступительной статьи главного врача стоматологической поликлиники</h1>
						<ol class="content-head__stage-list">
							<li class="active"><span>Вас выбрали переводчиком</span></li>
							<li class="to-down">
								<b>1 день, 3 часа, 45 мин</b>	
								<span>Работа над переводом</span>
								<div class="progress-bar">
									<div class="progress-bar__doc">
										<i style="left: 5%"></i>
										<i style="left: 35%"><span>12 сентября 10:45</span></i>						
									</div>
									<div class="progress-bar__line">
										<div class="progress-bar__line-progress processing" style="width: 70%;"></div>
									</div>
									<div class="progress-bar__info">
										<i class="progress-bar__start">9 сентября 10:45</i>							
										<i class="progress-bar__end">15 сентября 10:45</i>
										<i class="progress-bar__duration">6 дней</i>
									</div>
								</div>
							</li>
							<li><span>Утверждение</span></li>					
						</ol>					</div>
					<a href="#" class="btn-close2"></a>						
				</div><!--/content-head__content-->			
			</div><!--/container-->
		</div><!--/content__head-->
		<div class="container">
			<div class="content p-top0 m-top-m50">
				<div class="tabs">
					<div class="tabs__head">
						<a href="#tab-content-1" class="tab__title tab__title--processing"><span>Условия</span></a>
						<a href="#tab-content-2" class="tab__title tab__title--processing"><span>Диалог</span></a>
						<a href="#tab-content-3" class="tab__title tab__title--processing tab__title--active"><span>Перевод</span></a>
					</div>
					<div class="tabs__content">
						<div class="tab-content" id="tab-content-1" style="display:none;">
							контент таба-1		
						</div> <!--/tab__content-->	
						<div class="tab-content" id="tab-content-2" style="display:none;">
							контент таба-2		
						</div> <!--/tab__content-->		
						<div class="tab-content" id="tab-content-3" style="display:block;">
							<div class="form-block">
								<form action="#">
									<div class="form-block__in">				
										<div class="form-block__row form-block__row--upload">
											<span class="label">Текст</span>
											<div class="form-block__upload-block">
												<span class="upload-block">
													<span class="upload-box">
														<span class="btn-upload">
															<label for="btn-hidden">Загрузить файл</label> 
															<input type="file" name="upload" id="btn-hidden">							
														</span>
														<small class="inf">Можно перетянуть сюда</small>
													</span>
													<span class="upload-block__insert">Или<a href="#original-text" class="fancybox btn3">Вставить текст</a></span>
												</span><!--/upload-block-->
												<div class="uploaded-files">
													<a href="#" class="uploaded-files__file pdf"></a>
													<a href="#" class="uploaded-files__file doc"></a>
													<a href="#" class="uploaded-files__file png"></a>
													<a class="link link--dotted link--sm" href="#">Все поддерживаемые форматы</a>
												</div>
											</div>
										</div><!--/form-block__row-->
										<div class="form-block__row">
											<span class="label">Вы загрузили</span>
											<div class="form-block__radio-txt">
												<span class="radio-txt">
													<input type="radio" id="all-text" name="rdN">	
													<label for="all-text">Весь текст</label>
													<input type="radio" id="part-text" name="rdN">	
													<label for="part-text">Фрагмент</label>
												</span>	
											</div>																
										</div><!--/form-block__row-->
										<div class="form-block__row">
											<label>Комментарий</label>
											<textarea cols="30" rows="10" class="h122" placeholder="Необязательно"></textarea>					
										</div><!--/form-block__row-->
										<div class="form-block__bot al-center">					
											<button class="btn-main-big btn-submit" type="submit">Отправить</button>
										</div>
									</div><!--/form-block__in-->
								</form>
							</div><!--/form-block-->		
						</div> <!--/tab__content-->	
					</div> <!--/tabs__content-->						
				</div> <!--/tabs-->	
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>