<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_27_project_in_work_dialog</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>
				<a href="#">Поиск тендеров</a>
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">					
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>					
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">				
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="content-head">
			<div class="container">
				<div class="content-head__content">	
					<div class="content-head__lang content-head__lang--move">
						<div class="lang round"><span>Английский</span><span>Португальский</span></div>	
					</div>
					<div class="content-head__content-info">		
						<h1>Перевод вступительной статьи главного врача стоматологической поликлиники</h1>
						<ol class="content-head__stage-list">
							<li class="active"><span>Вас выбрали переводчиком</span></li>
							<li class="to-down">
								<b>1 день, 3 часа, 45 мин</b>	
								<span>Работа над переводом</span>
								<div class="progress-bar">									
									<div class="progress-bar__line">
										<div class="progress-bar__line-progress processing" style="width: 70%;"></div>
									</div>
									<div class="progress-bar__info">
										<i class="progress-bar__start">9 сентября 10:45</i>							
										<i class="progress-bar__end">15 сентября 10:45</i>
										<i class="progress-bar__duration">6 дней</i>
									</div>
								</div>
							</li>
							<li><span>Утверждение</span></li>					
						</ol>					</div>
					<a href="#" class="btn-close2"></a>						
				</div><!--/content-head__content-->			
			</div><!--/container-->
		</div><!--/content__head-->
		<div class="container">
			<div class="content p-top0 m-top-m50">
				<div class="tabs">
					<div class="tabs__head">
						<a href="#" class="tab__title tab__title--processing"><span>Условия</span></a>
						<a href="#" class="tab__title tab__title--processing  tab__title--active"><span>Диалог</span></a>
						<a href="#" class="tab__title tab__title--processing"><span>Перевод</span></a>
					</div>
					<div class="tabs__content">
						<div class="tab-content" style="display:none;">
							контент таба-1		
						</div> <!--/tab__content-->	
						<div class="tab-content" style="display:block;">
							<div class="tab-content__leftside full">														
								<div class="dialog-head">
									<h3>Диалог с Константином Константиновым</h3>
								</div>
								<div class="scroll-pane">	
									<div class="mes-old">
										<div class="mes-old__title"><span>Вчера, 29 сентября</span></div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Ну привет! Помнишь, мы уже работали? <span class="mes-old-item__time">01:13</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Я ничего не помню. Но твое лицо на аве кажется знакомым. Английский хорошо знаешь? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да нормально <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
									</div><!--/mes-old-->
									<div class="mes-old">
										<div class="mes-old__title"><span>Вчера, 29 сентября</span></div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Слушай, справишься за 4 дня? Только честно <span class="mes-old-item__time">01:13</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>
											<div class="mes-old-item__info">
												<h5>Я</h5>
												<p>Да не вопрос. Все сделаем в лучшем виде. Не трусь. Деньги то есть у тебя? <span class="mes-old-item__time">10:16</span></p>
											</div>										
										</div>
										<div class="mes-old-item">
											<div class="mes-old-item__avatar-wrap">
												<div class="ava ava--size31">
													<div class="ava__in">
														<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
													</div>
												</div>
											</div>										
											<div class="mes-old-item__info">
												<h5>Константин Константинов</h5>
												<p>Да есть. Смотри, а то пожалуюсь на тебя экспертам. <span class="mes-old-item__time">10:16</span></p>
											</div>
										</div>
									</div><!--/mes-old-->
								</div><!--scroll-pane-->
								<div class="mes-about-sel">
									<div class="mes-about-sel__txt">Вас выбрали переводчиком на тендер</div>
									<div class="mes-about-sel__time">10:16</div>
								</div>
								<div class="add-comment">
									<form action="#">																
										<div class="ava ava--size50">
											<div class="ava__in">
												<img src="upload/avatar-6.jpg" height="50" width="50" alt="">
											</div>
										</div>														
										<div class="add-comment__info">
											<textarea cols="30" rows="10"></textarea>
											<button class="btn-main2" type="submit">Отправить</button>
										</div>
									</form>
								</div>	
							</div><!--/tab-content__leftside-->							
						</div> <!--/tab__content-->		
						<div class="tab-content" style="display:none;">
							контент таба-3		
						</div> <!--/tab__content-->	
					</div> <!--/tabs__content-->						
				</div> <!--/tabs-->	
			</div>	<!--/content-->			
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>