<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_projects_list</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>
				<a href="#">Поиск тендеров</a>
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">					
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>					
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">				
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">
				<div class="content__title">					
					<h2>Мои тендеры</h2>
					<a href="#" class="btn-add-sm"></a>
					<div class="search">
						<form>
							<input type="text" class="search__field">
							<button class="search__btn"></button>
							<span class="search__over"></span>
						</form>
					</div>
				</div><!--/content__title-->
				<div class="content__main">
					<div class="content__leftside">
						<div class="content__tender-info">
							<div class="in">							
								<a href="#processing" class="link--status processing"><span>В работе</span><i>2</i></a>		
								<a href="#approving" class="link--status approving"><span>На утверждении</span><i>3</i></a>	
								<a href="#finished" class="link--status finished"><span>Завершенные</span><i>1</i></a>
							</div>
						</div>
						<div class="content__tender-lists">							
							<div class="content__tender-list">
								<h3 id="processing">В работе</h3>
								<div class="tender-item processing">							
									<div class="tender-item__info">
										<div class="lang"><span>Английский</span><span>Русский</span></div>
										<div class="price"><b>5000</b> руб.</div>
										<h4>Перевод документов судебного процесса для паспорта</h4>							
									</div><!--/tender-item__info-->							
									<div class="tender-item__bot">
										<span class="category ic-jur">Юриспруденция</span>									
										<span class="quantity"><b>5400</b> символов</span>
										<span class="time"><b>14</b> дней</span>				
										<div class="tender-item__avatar-block">
											<div class="ava ava--size31">
												<div class="ava__in">
													<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
												</div>
											</div>
											<a href="#" class="tender-item__mes active"></a>
										</div>								
									</div>
									<div class="tender-item__status"><div class="status" style="width:60%"></div></div>	
									<div class="tender-item__progress">
										<span class="stade">14 дней</span>										
									</div>
								</div><!--/tender-item-->
								<div class="tender-item processing">							
									<div class="tender-item__info">
										<div class="lang"><span>Английский</span><span>Русский</span></div>
										<div class="price"><b>5000</b> руб.</div>
										<h4>Перевод документов судебного процесса для паспорта</h4>						
									</div><!--/tender-item__info-->							
									<div class="tender-item__bot">
										<span class="category ic-jur">Юриспруденция</span>									
										<span class="quantity"><b>5400</b> символов</span>				
										<div class="tender-item__avatar-block">
											<div class="ava ava--size31">
												<div class="ava__in">
													<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
												</div>
											</div>
											<a href="#" class="tender-item__mes"></a>
										</div>								
									</div>
									<div class="tender-item__status"><div class="status" style="width:60%"></div></div>	
									<div class="tender-item__progress">
										<span class="stade">6 часов</span>										
									</div>
								</div><!--/tender-item-->
							</div><!--content__tender-list-->
							<div class="content__tender-list">
								<h3 id="approving">На утверждении</h3>
								<div class="tender-item approving">							
									<div class="tender-item__info">
										<div class="lang"><span>Английский</span><span>Русский</span></div>
										<div class="price"><b>5000</b> руб.</div>
										<h4>Перевод документов судебного процесса для паспорта</h4>							
									</div><!--/tender-item__info-->							
									<div class="tender-item__bot">
										<span class="category ic-jur">Юриспруденция</span>									
										<span class="quantity"><b>5400</b> символов</span>
										<span class="time"><b>14</b> дней</span>	
										<div class="tender-item__avatar-block">
										 	<div class="ava ava--size31">
												<div class="ava__in">
													<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
												</div>
											</div>
											<a href="#" class="tender-item__mes active"></a> 
										</div>								
									</div>
									<div class="tender-item__status"><div class="status" style="width:80%"></div></div>
									<div class="tender-item__progress">
										<span class="stade">3 дня</span>										
									</div>					
								</div><!--/tender-item-->
								<div class="tender-item approving">							
									<div class="tender-item__info">
										<div class="lang"><span>Английский</span><span>Русский</span><span>Португальский</span></div>
										<div class="price"><b>5000</b> руб.</div>
										<h4>Вступительная статья нобелевского лауреата для английской версии журнала «Плутон каким мы его еще не видели»</h4>										
									</div><!--/tender-item__info-->							
									<div class="tender-item__bot">
										<span class="category ic-jur">Юриспруденция</span>									
										<span class="quantity"><b>5400</b> символов</span>
										<span class="time"><b>14</b> дней</span>	
										<div class="tender-item__avatar-block">
										 	<div class="ava ava--size31">
												<div class="ava__in">
													<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
												</div>
											</div>
											<a href="#" class="tender-item__mes"></a> 
										</div>								
									</div>
									<div class="tender-item__status"><div class="status" style="width:70%"></div></div>
									<div class="tender-item__progress">
										<span class="stade">3 дня</span>										
									</div>					
								</div><!--/tender-item-->
							</div><!--content__tender-list-->
							<div class="content__tender-list">
								<h3>На экспертизе</h3>
								<div class="tender-item approving">							
									<div class="tender-item__info">
										<div class="lang"><span>Английский</span><span>Русский</span><span>Португальский</span></div>
										<div class="price"><b>5000</b> руб.</div>
										<h4>Вступительная статья нобелевского лауреата для английской версии журнала «Плутон каким мы его еще не видели»</h4>											
									</div><!--/tender-item__info-->							
									<div class="tender-item__bot">
										<span class="category ic-jur">Юриспруденция</span>									
										<span class="quantity"><b>5400</b> символов</span>
										<span class="time"><b>14</b> дней</span>	
										<div class="tender-item__avatar-block">
										 	<div class="ava ava--size31">
												<div class="ava__in">
													<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
												</div>
											</div>
											<a href="#" class="tender-item__mes"></a> 
										</div>								
									</div>
									<div class="tender-item__status"><div class="status" style="width:100%"></div></div>
									<div class="tender-item__progress">
										<span class="stade">14 дней</span>										
									</div>					
								</div><!--/tender-item-->
							</div><!--content__tender-list-->
							<div class="content__tender-list">
								<h3 id="finished">Завершенные</h3>
								<div class="tender-item finished">							
									<div class="tender-item__info">
										<div class="lang"><span>Английский</span><span>Русский</span><span>Португальский</span></div>
										<div class="price"><b>5000</b> руб.</div>
										<h4>Перевод документов судебного процесса для паспорта</h4>							
									</div><!--/tender-item__info-->							
									<div class="tender-item__bot">
										<span class="category ic-jur">Юриспруденция</span>									
										<span class="quantity"><b>5400</b> символов</span>
										<span class="time"><b>14</b> дней</span>	
										<div class="tender-item__avatar-block">
										 	<div class="ava ava--size31">
												<div class="ava__in">
													<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
												</div>
											</div>
											<a href="#" class="tender-item__mes active"></a> 
										</div>								
									</div>
									<div class="tender-item__status"><div class="status" style="width:100%"></div></div>
									<div class="tender-item__progress">
										<span class="stade">3 дня</span>										
									</div>					
								</div><!--/tender-item-->
							</div><!--content__tender-list-->
						</div><!--content__tender-lists-->
						<div class="content__tender-list suit">	
							<h3>Открытые тендеры, которые вам подойдут</h3>
							<div class="tender-item">							
								<div class="tender-item__info">
									<button class="btn-main2-sm">Участвовать</button>
									<div class="time-publ">21:16</div>
									<div class="lang"><span>Английский</span><span>Русский</span><span>Португальский</span></div>									
									<h4>Перевод на европейские языки инструкции и расписания по уходу за больными</h4>		
								</div><!--/tender-item__info-->							
								<div class="tender-item__bot">
									<span class="category ic-jur">Юриспруденция</span>									
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>	
									<div class="tender-item__avatar-block">									 	
										<a href="#" class="tender-item__mes tender-item__mes--num">2</a> 
									</div>								
								</div>												
							</div><!--/tender-item-->
							<div class="tender-item">							
								<div class="tender-item__info">
									<button class="btn-main2-sm">Участвовать</button>
									<div class="time-publ">21:16</div>
									<div class="lang"><span>Английский</span><span>Русский</span><span>Португальский</span></div>									
									<h4>Перевод на европейские языки инструкции и расписания по уходу за больными</h4>		
								</div><!--/tender-item__info-->							
								<div class="tender-item__bot">
									<span class="category ic-jur">Юриспруденция</span>									
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>	
									<div class="tender-item__avatar-block">									 	
										<a href="#" class="tender-item__mes tender-item__mes--num">2</a> 
									</div>								
								</div>												
							</div><!--/tender-item-->
						</div><!--content__tender-list-->
					</div><!--/content__leftside-->
					<div class="content__rightside">
						<h4>Уведомления</h4>
						<div class="notifications">
							<div class="notice">
								<div class="notice__head">Сегодня, 7 августа</div>
								<div class="notice__item ic_messages">5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков</div>
								<div class="notice__item ic_time">Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.</div>
								<div class="notice__item ic_tender">Срок тендера истек. Тендер перенесен в архив.</div>
								<div class="notice__item ic_messages">5 Новых откликов от Михаила Михаиловича и еще 4 переводчиков</div>
								<div class="notice__item ic_time">Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.</div>
								<div class="notice__item ic_tender">Срок тендера истек. Тендер перенесен в архив.</div>
							</div>
						</div><!--/notifications-->
					</div><!--/content__rightside-->
				</div><!--/content__main-->
			</div><!--/content-->
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>