<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>t_profile_b</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>			
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">
							<a href="#" class="drop-menu__link opened">Открытые<i>0</i></a>
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>
							<a href="#" class="btn">Объявить новый тендер</a>
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">					
						<p class="drop-menu__info">Еще ни одного тендера не объявлено</p>					
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="profile">
			<div class="profile-header">
				<div class="container">
					<div class="profile-avatar">
						<span class="profile-avatar__in"><img src="upload/avatar-4.jpg" height="126" width="126" alt=""></span>
					</div>
					<div class="profile-title">
						<h1>Константин Константинопович </h1>
						<div class="profile-title__rating">
							<span class="rating-total">4,7</span>
							<div class="profile-title__stars rating-5"></div>
							<span class="profile-title__eval">125 оценок</span>
						</div>
					</div>
					<a href="#" class="profile__exit btn-close"></a>
				</div>
			</div>
			<div class="container">
				<div class="content content__main">
					<div class="content__leftside wide">
						<div class="profile-info">
							<div class="personal-info">
								<div class="personal-info__section">
									<h4>Переводы</h4>
									<div class="personal-info__content">
										<div class="lang"><span>Русский</span><span>Португальский</span><span>Английский</span></div>
										<div class="lang"><span>Английский</span><span>Португальский</span><span>Русский</span></div>
										<div class="lang"><span>Португальский</span><span>Русский</span></div>
									</div>
								</div>
								<div class="personal-info__section">
									<h4>Специализация</h4>
									<div class="personal-info__content">
										<div class="personal-info__category">
											<span class="category ic-jur">Юриспруденция</span>
											<span class="category ic-sci">Наука</span>
											<span class="category ic-med">Медицина</span>
										</div>
									</div>
								</div>
								<div class="personal-info__section">
									<h4>Тендеры</h4>
									<div class="personal-info__content">
										<div class="personal-info__tenders">	
											<span class="processing">В работе <i>4</i></span>
											<span class="finished">Завершенных <i>14</i></span>
										</div>
									</div>
								</div>
								<div class="personal-info__section pb-16">
									<h4>Образование</h4>
									<div class="personal-info__content">
										<p>СПбГУ’12, факультет иностранных языков</p>
									</div>
								</div>
								<div class="personal-info__section">
									<h4>О себе</h4>
									<div class="personal-info__content">
										<p class="personal-info__description">Имею большой опыт письменных переводов, Приятный мужчина, с хорошим чувством юмора. Не было недовольных заказчиков. Сотрудничаю с издательствами. Скоро выйдет новая серия книг с моим переводом.</p>
									</div>
								</div>
								<div class="personal-info__section personal-info__section--docs">
									<h4>Документы, подтверждающие квалификацию</h4>
									<div class="personal-info__content">
										<a href="#" class="qualification-proof">
											<img src="upload/qualification-doc-1.jpg" height="112" width="156" alt="">
										</a>
										<a href="#" class="qualification-proof">
											<img src="upload/qualification-doc-2.jpg" height="112" width="158" alt="">
										</a>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="content__rightside wide">
						<div class="profile-hint">
							<h4>Еще с рейтингом <span class="rating-total">4,7</span></h4>
							<div class="translator-block">
								<div class="translator-block__avatar-wrap">
									<div class="ava ava--size31">
										<a href="#" class="ava__in">
											<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
										</a>
									</div>
								</div>
								<div class="translator-block__info">
									<h5><a href="#">Константин Константинов</a></h5>
									<div class="translator-block__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>
								</div>
							</div>
							<div class="translator-block">
								<div class="translator-block__avatar-wrap">
									<div class="ava ava--size31">
										<a href="#" class="ava__in">
											<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
										</a>
									</div>
								</div>
								<div class="translator-block__info">
									<h5><a href="#">Константин Константинов</a></h5>
									<div class="translator-block__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>
								</div>
							</div>
							<div class="translator-block">
								<div class="translator-block__avatar-wrap">
									<div class="ava ava--size31">
										<a href="#" class="ava__in">
											<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
										</a>
									</div>
								</div>
								<div class="translator-block__info">
									<h5><a href="#">Константин Константинов</a></h5>
									<div class="translator-block__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>
								</div>
							</div>
						</div>
						<div class="profile-hint">
							<h4>Еще со статусом PRO</h4>
							<div class="translator-block">
								<div class="translator-block__avatar-wrap">
									<div class="ava ava--size31">
										<a href="#" class="ava__in">
											<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
										</a>
									</div>
								</div>
								<div class="translator-block__info">
									<h5><a href="#">Константин Константинов</a></h5>
									<div class="translator-block__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>
								</div>
							</div>
							<div class="translator-block">
								<div class="translator-block__avatar-wrap">
									<div class="ava ava--size31">
										<a href="#" class="ava__in">
											<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
										</a>
									</div>
								</div>
								<div class="translator-block__info">
									<h5><a href="#">Константин Константинов</a></h5>
									<div class="translator-block__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>
								</div>
							</div>
							<div class="translator-block">
								<div class="translator-block__avatar-wrap">
									<div class="ava ava--size31">
										<a href="#" class="ava__in">
											<img src="upload/avatar-5.jpg" height="31" width="31" alt="">
										</a>
									</div>
								</div>
								<div class="translator-block__info">
									<h5><a href="#">Константин Константинов</a></h5>
									<div class="translator-block__rating"><b>4,7</b><i class="rating-3" style="width: 60px"></i><span>(12)</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="feedback">
						<div class="feedback__summary">
							<div class="circle-bar">
								<div class="circle-bar__field">
									 <input class="knob"    data-readOnly="true" data-step=".1" data-fgColor="#000000" data-width="140" data-thickness=".02"  data-bgColor="#ffffff" data-min="0" data-max="5" data-displayPrevious=true value="4.7">							
								</div>
							 	<div class="circle-bar__txt">Оценок <i>12</i></div>
							 </div>
						</div>
						<div class="feedback__field">
							<h3>Отзывы</h3>
							<div class="feedback__item">
								<div class="feedback__avatar">
									<div class="ava ava--size43">
										<div class="ava__in">
											<img src="upload/avatar-7.jpg" height="44" width="44" alt="">
										</div>
									</div>
								</div>
								<div class="feedback__content">
									<div class="feedback__title">
										<a href="#" class="feedback__username">Марья Ивановна </a>
										<i class="feedback__date">29 августа 2015</i>
										<div class="lang"><span>Португальский</span><span>Русский</span></div>
									</div>
									<div class="feedback__text">
										<p>Неплохо, но лучше бы. Одно из требований проекта: подчеркнуть его академичность книжной вёрсткой, где строго рассчитано отношение ширины текстовой полосы </p>
									</div>
									<div class="feedback__rating">
										<div class="person-item__rating"><b>3.1</b><i class="rating"><i style="width:80px;"></i></i></div>
									</div>
								</div>
							</div>
							<div class="feedback__item">
								<div class="feedback__avatar">
									<div class="ava ava--size43">
										<div class="ava__in">
											<img src="upload/avatar-7.jpg" height="44" width="44" alt="">
										</div>
									</div>
								</div>
								<div class="feedback__content">
									<div class="feedback__title">
										<a href="#" class="feedback__username">Марья Ивановна </a>
										<i class="feedback__date">29 августа 2015</i>
										<div class="lang"><span>Португальский</span><span>Русский</span></div>
									</div>
									<div class="feedback__text">
										<p>Неплохо, но лучше бы. Одно из требований проекта: подчеркнуть его академичность книжной вёрсткой, где строго рассчитано отношение ширины текстовой полосы </p>
									</div>
									<div class="feedback__rating">
										<div class="person-item__rating"><b>3.1</b><i class="rating"><i style="width:80px;"></i></i></div>
									</div>
								</div>
							</div>
							<div class="feedback__item">
								<div class="feedback__avatar">
									<div class="ava ava--size43">
										<div class="ava__in">
											<img src="upload/avatar-7.jpg" height="44" width="44" alt="">
										</div>
									</div>
								</div>
								<div class="feedback__content">
									<div class="feedback__title">
										<a href="#" class="feedback__username">Марья Ивановна </a>
										<i class="feedback__date">29 августа 2015</i>
										<div class="lang"><span>Португальский</span><span>Русский</span></div>
									</div>
									<div class="feedback__text">
										<p>Неплохо, но лучше бы. Одно из требований проекта: подчеркнуть его академичность книжной вёрсткой, где строго рассчитано отношение ширины текстовой полосы </p>
									</div>
									<div class="feedback__rating">
										<div class="person-item__rating"><b>3.1</b><i class="rating"><i style="width:80px;"></i></i></div>
									</div>
								</div>
							</div>
							<div class="feedback__reply">
								<span class="feedback__note">Ответ переводчика</span>
								<div class="feedback__item">
									<div class="feedback__avatar">
										<div class="ava ava--size43">
											<div class="ava__in">
												<img src="upload/avatar-2.jpg" height="70" width="70" alt="">
											</div>
										</div>
									</div>
									<div class="feedback__content">
										<div class="feedback__title">
											<a href="#" class="feedback__username">Константин Константинопович</a>
											<i class="feedback__date">29 августа 2015</i>
										</div>
										<div class="feedback__text">
											<p>Не понимаю что вы этим хотите сказать. Я предлагал варианты, а вы сами отказались. Перфекционизм еще никого до добра не доводил. Вот и вас не довел.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="feedback__item">
								<div class="feedback__avatar">
									<div class="ava ava--size43">
										<div class="ava__in">
											<img src="upload/avatar-7.jpg" height="44" width="44" alt="">
										</div>
									</div>
								</div>
								<div class="feedback__content">
									<div class="feedback__title">
										<a href="#" class="feedback__username">Марья Ивановна </a>
										<i class="feedback__date">29 августа 2015</i>
										<div class="lang"><span>Португальский</span><span>Русский</span></div>
									</div>
									<div class="feedback__text">
										<p>Неплохо, но лучше бы. Одно из требований проекта: подчеркнуть его академичность книжной вёрсткой, где строго рассчитано отношение ширины текстовой полосы </p>
									</div>
									<div class="feedback__rating">
										<div class="person-item__rating"><b>3.1</b><i class="rating"><i style="width:80px;"></i></i></div>
									</div>
								</div>
							</div>
							<div class="feedback__item">
								<div class="feedback__avatar">
									<div class="ava ava--size43">
										<div class="ava__in">
											<img src="upload/avatar-7.jpg" height="44" width="44" alt="">
										</div>
									</div>
								</div>
								<div class="feedback__content">
									<div class="feedback__title">
										<a href="#" class="feedback__username">Марья Ивановна </a>
										<i class="feedback__date">29 августа 2015</i>
										<div class="lang"><span>Португальский</span><span>Русский</span></div>
									</div>
									<div class="feedback__text">
										<p>Неплохо, но лучше бы. Одно из требований проекта: подчеркнуть его академичность книжной вёрсткой, где строго рассчитано отношение ширины текстовой полосы </p>
									</div>
									<div class="feedback__rating">
										<div class="person-item__rating"><b>3.1</b><i class="rating"><i style="width:80px;"></i></i></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>