<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Tooltips Examples</title>
</head>
<body>
	<div class="container" style="margin-top: 20px; font-size: 16px;">
		<h2>Темные тултипы, макс ширина 400 пикселей, могут быть с 8 разных сторон</h2>
		<p>Позиционирование зависит от класса</p>
		<h4>Темные тултипы без закрывающей кнопки, пока не понятно, на какое событие должны появляться-пропадать</h4>
		<span class="has-tooltip-darkTopLeft" data-tooltip="dark topLeft">has-tooltip-darkTopLeft </span>
		<span class="has-tooltip-darkTop" data-tooltip="dark top">has-tooltip-darkTop </span>
		<span class="has-tooltip-darkTopRight" data-tooltip="dark topRight">has-tooltip-darkTopRight </span><br>
		<span class="has-tooltip-darkLeft" data-tooltip="dark left">large dark left </span>
		<span class="has-tooltip-darkRight" data-tooltip="dark right">large dark right </span><br>
		<span class="has-tooltip-darkBottomLeft" data-tooltip="dark bottomLeft">large dark bottomLeft </span>
		<span class="has-tooltip-darkBottom" data-tooltip="dark bottom">large dark bottom </span>
		<span class="has-tooltip-darkBottomRight" data-tooltip="dark bottomRight">large dark bottomRight </span>
		<br><br><br>
		<h4>Темные тултипы с закрывающей кнопкой, появляются при загрузке страницы, пропадает по клику на крестик</h4>
		<br><br>
		<span class="has-tooltip-darkTopLeft-btn" data-tooltip="dark topLeft">has-tooltip-darkTopLeft </span>
		<span class="has-tooltip-darkTop-btn" data-tooltip="dark top">has-tooltip-darkTop </span>
		<span class="has-tooltip-darkTopRight-btn" data-tooltip="dark topRight">has-tooltip-darkTopRight </span><br>
		<span class="has-tooltip-darkLeft-btn" data-tooltip="dark left">large dark left </span>
		<span class="has-tooltip-darkRight-btn" data-tooltip="dark right">large dark right </span><br>
		<span class="has-tooltip-darkBottomLeft-btn" data-tooltip="dark bottomLeft">large dark bottomLeft </span>
		<span class="has-tooltip-darkBottom-btn" data-tooltip="dark bottom">large dark bottom </span>
		<span class="has-tooltip-darkBottomRight-btn" data-tooltip="dark bottomRight">large dark bottomRight </span>
		<br><br><br>
		<h4>Светлые тултипы, появляются по наведению на родителя, пропадают по клику на любую область вне тултипов</h4>
		<br>
		<span class="has-tooltip-lightTop" data-tooltip="my tip here">has-tooltip-lightTop </span>
		<br>
		<span class="has-tooltip-lightLeft" data-tooltip="my tip here">has-tooltip-lightLeft </span>
		<span class="has-tooltip-lightRight" data-tooltip="my tip here">has-tooltip-lightRight </span>
		<br>
		<span class="has-tooltip-lightBottom" data-tooltip="my tip here">has-tooltip-lightBottom </span>
		<br><br><br><br><br><br>
		<span class="has-tooltip-lighterTop" data-tooltip="my tip here">has-tooltip-lighterTop </span>
		<br>
		<span class="has-tooltip-lighterLeft" data-tooltip="my tip here">has-tooltip-lighterLeft </span>
		<span class="has-tooltip-lighterRight" data-tooltip="my tip here">has-tooltip-lighterRight </span>
		<br>
		<span class="has-tooltip-lighterBottom" data-tooltip="my tip here">has-tooltip-lighterBottom </span>
		<br><br><br>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>