<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>translators</title>
</head>
<body>
	<div class="wrapper">
		<header class="header private">
			<a href="#" class="header__logo--private has-tooltip-lightBottom" data-tooltip="На главную">translate<span>market</span></a>
			<a href="#" class="header__logo--private-sm has-tooltip-lightBottom" data-tooltip="На главную">tm</a>		
			<a href="#" class="header__private-link">Переводчики</a>		
			<div class="header__personal-block">
				<a href="#" class="notification"></a>
				<a href="#" class="message"></a>
				<a href="#" class="balance has-tooltip-lightBottom" data-tooltip="Баланс">1 243 <small>руб.</small></a>
				<span class="avatar-block">
					<i class="avatar"><img src="upload/avatar-1.jpg" height="46" width="46" alt=""></i>			
					<i class="btn-arrow"></i>
				</span>
				<div class="header__user-menu" style="display:none;">
					<a href="#">Мой профиль</a>
					<a href="#">Настройки</a>
					<a href="#">Выход</a>
				</div>
			</div>
			<div class="header__tenders">
				<a href="#">Мои тендеры</a>
				<a href="#">Поиск тендеров</a>
			</div>
			<div class="menu-btn not-active has-tooltip-lightBottom" data-tooltip="Мои тендеры" id="menu-btn"><span></span></div>
			<div class="drop-menu" style="display:none;">
				<div class="drop-menu__inner">
					<div class="drop-menu__top">					
						<span class="drop-menu__top-txt">Мои тендеры</span>
						<span class="drop-menu__top-links">					
							<a href="#" class="drop-menu__link processing">В работе<i>0</i></a>
							<a href="#" class="drop-menu__link approving">На утверждении<i>0</i></a>
							<a href="#" class="drop-menu__link finished">Завершенные<i>0</i></a>					
						</span>					
					</div><!--/drop-menu__top-->		
					<div class="drop-menu__list">				
						<div class="drop-menu__item processing">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов </p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:60%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item approving">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:80%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item finished">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
						<div class="drop-menu__item old">
							<div class="drop-menu__item-in">
								<div class="drop-menu__item-top">
									<div class="lang">
										<span>Английский</span>
										<span>Русский</span>
									</div>
									<div class="drop-menu__item-mes"></div>
									<div class="drop-menu__item-avatar">
										<img src="upload/avatar-1.jpg" height="46" width="46" alt="">	
									</div>								
								</div>
								<div class="drop-menu__item-cont">
									<p>Перевод на несколько языков документов судебного процесса для паспорта очень длинных на несколько языков</p>
								</div>
								<div class="drop-menu__item-bot">
									<span class="category ic-jur">Юриспруденция</span>
									<span class="price"><b>41 000</b> руб.</span>
									<span class="quantity"><b>5400</b> символов</span>
									<span class="time"><b>14</b> дней</span>
								</div>
								<div class="status" style="width:100%"></div>
							</div>	
						</div><!--/drop-menu__item-->
					</div><!--/drop-menu__list-->
				</div><!--/drop-menu__inner-->
			</div><!--/drop-menu-->
		</header>
		<div class="container">
			<div class="content">
				<div class="content__title no-bord">
					<h2>Переводчики</h2>	
				</div>								
				<div class="content__main">
					<div class="content__leftside">										
						<div class="content__translator-list">											
							<div class="person-item">
								<div class="person-item__avatar"><a href="#"><img src="upload/avatar-2.jpg" height="70" width="70" alt=""></a></div>
								<div class="person-item__info">
									<h4><a href="#">Константин Константинопович</a></h4>
									<div class="person-item__rating"><b>4,7</b><i class="rating"><i style="width:80px;"></i></i><span>12 отзывов</span></div>
									<div class="person-item__lang">
										<div class="lang"><span>Русский</span><span>Португальский</span><span>Английский</span></div>
										<div class="lang"><span>Английский</span><span>Русский</span></div>
									</div>								
								</div><!--/person-item__info-->
								<div class="person-item__bot">
									<small>Еще (3)</small>
									<span class="category ic-sci">Наука</span>
									<span class="category ic-med">Медицина</span>
									<span class="category ic-jur">Юриспруденция</span>
								</div>	
							</div><!--/person-item-->
							<div class="person-item">
								<div class="person-item__avatar"><a href="#"><img src="upload/avatar-2.jpg" height="70" width="70" alt=""></a></div>
								<div class="person-item__info">
									<h4><a href="#">Константин Константинопович</a></h4>
									<div class="person-item__rating"><b>4,7</b><i class="rating"><i style="width:80px;"></i></i><span>12 отзывов</span></div>
									<div class="person-item__lang">
										<div class="lang"><span>Русский</span><span>Португальский</span><span>Английский</span></div>										
									</div>								
								</div><!--/person-item__info-->
								<div class="person-item__bot">
									<small>Еще (3)</small>
									<span class="category ic-sci">Наука</span>
									<span class="category ic-med">Медицина</span>
									<span class="category ic-jur">Юриспруденция</span>
								</div>	
							</div><!--/person-item-->
							<div class="person-item">
								<div class="person-item__avatar"><a href="#"><img src="upload/avatar-2.jpg" height="70" width="70" alt=""></a></div>
								<div class="person-item__info">
									<h4><a href="#">Константин Константинопович</a></h4>
									<div class="person-item__rating"><b>4,7</b><i class="rating"><i style="width:80px;"></i></i><span>12 отзывов</span></div>
									<div class="person-item__lang">
										<div class="lang"><span>Русский</span><span>Португальский</span><span>Английский</span></div>										
									</div>								
								</div><!--/person-item__info-->
								<div class="person-item__bot">
									<small>Еще (3)</small>
									<span class="category ic-sci">Наука</span>
									<span class="category ic-med">Медицина</span>
									<span class="category ic-jur">Юриспруденция</span>
								</div>	
							</div><!--/person-item-->
							<div class="person-item">
								<div class="person-item__avatar"><a href="#"><img src="upload/avatar-2.jpg" height="70" width="70" alt=""></a></div>
								<div class="person-item__info">
									<h4><a href="#">Константин Константинопович</a></h4>
									<div class="person-item__rating"><b>4,7</b><i class="rating"><i style="width:80px;"></i></i><span>12 отзывов</span></div>
									<div class="person-item__lang">
										<div class="lang"><span>Русский</span><span>Португальский</span><span>Английский</span></div>
										<div class="lang"><span>Английский</span><span>Русский</span></div>
									</div>								
								</div><!--/person-item__info-->
								<div class="person-item__bot">
									<small>Еще (3)</small>
									<span class="category ic-sci">Наука</span>
									<span class="category ic-med">Медицина</span>
									<span class="category ic-jur">Юриспруденция</span>
								</div>	
							</div><!--/person-item-->
							<div class="person-item">
								<div class="person-item__avatar"><a href="#"><img src="upload/avatar-2.jpg" height="70" width="70" alt=""></a></div>
								<div class="person-item__info">
									<h4><a href="#">Константин Константинопович</a></h4>
									<div class="person-item__rating"><b>4,7</b><i class="rating"><i style="width:80px;"></i></i><span>12 отзывов</span></div>
									<div class="person-item__lang">
										<div class="lang"><span>Русский</span><span>Португальский</span><span>Английский</span></div>
										<div class="lang"><span>Английский</span><span>Русский</span></div>
										<div class="lang"><span>Русский</span><span>Португальский</span></div>
										<div class="lang"><span>Английский</span><span>Русский</span></div>
									</div>								
								</div><!--/person-item__info-->								
							</div><!--/person-item-->
							<div class="person-item">
								<div class="person-item__avatar"><a href="#"><img src="upload/avatar-2.jpg" height="70" width="70" alt=""></a></div>
								<div class="person-item__info">
									<h4><a href="#">Константин Константинопович</a></h4>
									<div class="person-item__rating"><b>4,7</b><i class="rating"><i style="width:80px;"></i></i><span>12 отзывов</span></div>
									<div class="person-item__lang">										
										<div class="lang"><span>Английский</span><span>Русский</span></div>
									</div>								
								</div><!--/person-item__info-->
								<div class="person-item__bot">									
									<span class="category ic-sci">Наука</span>									
								</div>	
							</div><!--/person-item-->								
						</div><!--content__translator-list-->								
					</div><!--/content__leftside-->
					<div class="content__rightside">
						<div class="form-narrow">
							<div class="form-narrow__main-title move">
								<h4>Параметры поиска</h4>
							</div>
							<form action="#">	
								<div class="form-narrow__section">
									<span class="form-narrow__head">Языковая пара</span>								
									<label class="form-narrow__label">Язык оригинала</label>
									<div class="form-narrow__langlist form-narrow__langlist--bgarrow">
										<div class="language language-to-right">
											<div class="language__select"></div>
											<div class="language__dropdown">
												<ul class="language__list">
													<li class="language__item"><a class="ic-af" href="#">Язык</a></li>
													<li class="language__item"><a class="ic-am" href="#">Язык</a></li>
													<li class="language__item"><a class="ic-se" href="#">Язык</a></li>
													<li class="language__item"><a class="ic-ht" href="#">Мексиканский</a></li>
													<li class="language__item"><a class="ic-ba" href="#">Мексиканский</a></li>
													<li class="language__item"><a class="ic-dk" href="#">Мексиканский</a></li>
													<li class="language__item"><a class="ic-de" href="#">Немецкий</a></li>
													<li class="language__item"><a class="ic-bd" href="#">Немецкий</a></li>
													<li class="language__item"><a class="ic-ee" href="#">Немецкий</a></li>
													<li class="language__item"><a class="ic-hu" href="#">Итальянский</a></li>
													<li class="language__item"><a class="ic-be" href="#">Итальянский</a></li>
													<li class="language__item"><a class="ic-es" href="#">Итальянский</a></li>
													<li class="language__item"><a class="ic-id" href="#">Финский</a></li>
													<li class="language__item"><a class="ic-bg" href="#">Финский</a></li>
													<li class="language__item"><a class="ic-fr" href="#">Финский</a></li>
													<li class="language__item"><a class="ic-ie" href="#">Португальский</a></li>
													<li class="language__item"><a class="ic-br" href="#">Португальский</a></li>
													<li class="language__item"><a class="ic-gb" href="#">Португальский</a></li>
													<li class="language__item"><a class="ic-il" href="#">Американский</a></li>
													<li class="language__item"><a class="ic-by" href="#">Американский</a></li>
													<li class="language__item"><a class="ic-ge" href="#">Американский</a></li>
													<li class="language__item"><a class="ic-is" href="#">Чешский</a></li>
													<li class="language__item"><a class="ic-ch" href="#">Чешский</a></li>
													<li class="language__item"><a class="ic-gr" href="#">Чешский</a></li>
													<li class="language__item"><a class="ic-it" href="#">Корейский</a></li>
													<li class="language__item"><a class="ic-cn" href="#">Корейский</a></li>
													<li class="language__item"><a class="ic-th" href="#">Корейский</a></li>
													<li class="language__item"><a class="ic-jp" href="#">Японский</a></li>
													<li class="language__item"><a class="ic-cz" href="#">Японский</a></li>
													<li class="language__item"><a class="ic-tr" href="#">Японский</a></li>
													<li class="language__item"><a class="ic-lv" href="#">Русский</a></li>
													<li class="language__item"><a class="ic-fi" href="#">Русский</a></li>
													<li class="language__item"><a class="ic-ua" href="#">Русский</a></li>
												</ul>
											</div>
										</div>
									</div>
									<label class="form-narrow__label">Язык перевода</label>
									<div class="form-narrow__langlist">
										<div class="language language-to-right">
											<div class="language__select"></div>
											<div class="language__dropdown">
												<ul class="language__list">
													<li class="language__item"><a class="ic-af" href="#">Язык</a></li>
													<li class="language__item"><a class="ic-am" href="#">Язык</a></li>
													<li class="language__item"><a class="ic-se" href="#">Язык</a></li>
													<li class="language__item"><a class="ic-ht" href="#">Мексиканский</a></li>
													<li class="language__item"><a class="ic-ba" href="#">Мексиканский</a></li>
													<li class="language__item"><a class="ic-dk" href="#">Мексиканский</a></li>
													<li class="language__item"><a class="ic-de" href="#">Немецкий</a></li>
													<li class="language__item"><a class="ic-bd" href="#">Немецкий</a></li>
													<li class="language__item"><a class="ic-ee" href="#">Немецкий</a></li>
													<li class="language__item"><a class="ic-hu" href="#">Итальянский</a></li>
													<li class="language__item"><a class="ic-be" href="#">Итальянский</a></li>
													<li class="language__item"><a class="ic-es" href="#">Итальянский</a></li>
													<li class="language__item"><a class="ic-id" href="#">Финский</a></li>
													<li class="language__item"><a class="ic-bg" href="#">Финский</a></li>
													<li class="language__item"><a class="ic-fr" href="#">Финский</a></li>
													<li class="language__item"><a class="ic-ie" href="#">Португальский</a></li>
													<li class="language__item"><a class="ic-br" href="#">Португальский</a></li>
													<li class="language__item"><a class="ic-gb" href="#">Португальский</a></li>
													<li class="language__item"><a class="ic-il" href="#">Американский</a></li>
													<li class="language__item"><a class="ic-by" href="#">Американский</a></li>
													<li class="language__item"><a class="ic-ge" href="#">Американский</a></li>
													<li class="language__item"><a class="ic-is" href="#">Чешский</a></li>
													<li class="language__item"><a class="ic-ch" href="#">Чешский</a></li>
													<li class="language__item"><a class="ic-gr" href="#">Чешский</a></li>
													<li class="language__item"><a class="ic-it" href="#">Корейский</a></li>
													<li class="language__item"><a class="ic-cn" href="#">Корейский</a></li>
													<li class="language__item"><a class="ic-th" href="#">Корейский</a></li>
													<li class="language__item"><a class="ic-jp" href="#">Японский</a></li>
													<li class="language__item"><a class="ic-cz" href="#">Японский</a></li>
													<li class="language__item"><a class="ic-tr" href="#">Японский</a></li>
													<li class="language__item"><a class="ic-lv" href="#">Русский</a></li>
													<li class="language__item"><a class="ic-fi" href="#">Русский</a></li>
													<li class="language__item"><a class="ic-ua" href="#">Русский</a></li>
												</ul>
											</div>
										</div>
									</div>								
								</div><!--/form-narrow__section-->	
								<div class="form-narrow__section">
									<span class="form-narrow__head">Исходник</span>								
									<span class="form-narrow__title">Количество символов</span>
									<div class="form-narrow__row">
										<label class="form-narrow__label">от</label>
										<input class="form-narrow__input" type="text" value="200">
										<label class="form-narrow__label">до</label>
										<input class="form-narrow__input form-narrow__input--mgn" type="text" value="2000">
									</div>
									<span class="form-narrow__title form-narrow__title--bginf ">Тематика</span>
									<div class="form-narrow__categories">											
										<div class="categories">
											<div class="categories__select">
												<span style="line-height:48px; font-size: 16px;">Юриспруденция</span>
											</div>
											<div class="categories__dropdown">
											<ul class="categories__list">
												<li class="categories__item"><a class="ic-fin" href="#">Бизнес / Финансы</a></li>
												<li class="categories__item"><a class="ic-docs" href="#">Документы / Сертификаты</a></li>
												<li class="categories__item"><a class="ic-games" href="#">Видеоигры</a></li>
												<li class="categories__item"><a class="ic-ads" href="#">Маркетинг / Реклама</a></li>
												<li class="categories__item"><a class="ic-med" href="#">Медицина</a></li>
												<li class="categories__item"><a class="ic-mob" href="#">Мобильные приложения</a></li>
												<li class="categories__item"><a class="ic-sci" href="#">Наука</a></li>
												<li class="categories__item"><a class="ic-it" href="#">IT / Софт / Техника</a></li>
												<li class="categories__item"><a class="ic-tour" href="#">Туризм</a></li>
												<li class="categories__item"><a class="ic-lit" href="#">Литература</a></li>
												<li class="categories__item"><a class="ic-pol" href="#">Политика</a></li>
												<li class="categories__item"><a class="ic-jur" href="#">Юриспруденция</a></li>
												<li class="categories__item"><a class="ic-tech" href="#">Инженерное дело</a></li>
											</ul>
											</div>
										</div>
									</div>				
								</div>
								<div class="form-narrow__section">
									<span class="form-narrow__head">Условия</span>
									<span class="form-narrow__title form-narrow__title--icclock ">Срок в днях</span>	
									<div class="form-narrow__row">									
										<label class="form-narrow__label">от</label>
										<input class="form-narrow__input" type="text" value="0">
										<label class="form-narrow__label">до</label>
										<input class="form-narrow__input form-narrow__input--mgn" type="text" value="20">
									</div>
									<input class="form-narrow__btnsubmit" type="submit" value="Применить">
									<input class="form-narrow__btnreset" type="submit" value="Сбросить">				
								</div>
							</form>			
						</div><!--/form-narrow-->
					</div><!--/content__rightside-->
				</div><!--/content__main-->
			</div><!--/content-->
		</div><!--/container-->
		<div class="hfooter"></div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<nav class="footer__nav">
				<a href="#">Как это работает</a>
				<a href="#">Поддержка</a>
				<a href="#">Перевод</a>
			</nav>
		</div>	
		<div class="footer__copy">© 2015 <a href="#" class="footer__logo">translate<span>market</span></a></div>	
		<div class="footer__manuzio">Сайт разработан в студии дизайна <a target="_blank" href="http://manuzio.ru/">Manuzio</a></div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/inputmask.js"></script>
	<script type="text/javascript" src="js/jscrollpane.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
	<script type="text/javascript" src="js/knob.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript" src="js/formstyler-select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>