<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>с_46_notification</title>
</head>
<body>
	<div class="container">
		<div class="notificationwide">
			<div class="notificationwide__head">
				Сегодня, 7 августа
			</div>
			<div class="notificationwide__item notificationwide__item--ic-mes">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						<b>
							Михаил Михаилович
						</b>
						и еще 2  переводчика откликнулись на тендер
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-circle">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Остался 1 час чтобы выбрать переводчика. После — тендер будет закрыт.
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-cube">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Срок тендера истек. Тендер перенесен в архив. 
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-coin">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Вы предварительно оплатили перевод. На счету заморожено: 5 000 р. Остаток: 200 руб.
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-mescr">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						<b>
							Михаил Михаилович
						</b>отказался от участия в тендере. На вашем счету разморожено: 2 000 руб
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-arrdown">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						<b>
						Алексей Алексеевич
						</b> 
						загрузил часть перевода
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-sheet">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						<b>
							Семен Семенович
						</b>
				 		загрузил весь текст перевода
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-med">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Экспертиза подтвердила качество перевода. Ваша жалоба отклонена.
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item  notificationwide__item--brdbotom notificationwide__item--ic-medcr">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Экспертиза подтвердила низкое качество перевода. Переводчику отказано в работе. 
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__head">
				Вчера, 6 августа
			</div>
			<div class="notificationwide__item notificationwide__item--ic-arrcoinl">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						На счет поступили 18 000 руб.
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-arrcoinr">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Работа Алексея Алесеевича оплачена. Со счёта списано: 5000 руб. Остаток: 200 руб.
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>	
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-magnifier">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						Объявлены новые подходящие для вас тендеры
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>
					<span class="notificationwide__inlink">
						и еще
					</span>
					<a href="#" class="notificationwide__link">5</a>
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-sheetapr">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						<b>Алексей Алексеевич</b> одобрил перевод
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
			<div class="notificationwide__item notificationwide__item--ic-sheetcr">
				<div class="notificationwide__wraptext">
					<span class="notificationwide__text">
						<b>Семен Семенович</b> пожаловался на перевод
					</span>
					<a href="#" class="notificationwide__link">
						Перевод документов судебного процесса для паспорта
					</a>
				</div>
				<div class="notificationwide__wraptime">
					<span class="notificationwide__time">
						15:34
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>