<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 36x36 48x48 57x57 60x60 64x64 70x70 72x72 76x76 96x96 114x114 120x120 144x144 150x150 152x152 180x180 192x192 310x150 310x310" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fonts/fonts.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">	
	<!-- Owl carousel files -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>с_44_messages_empty</title>
</head>
<body>
	<div class="container">
		<div class="msgpreviewwide">
			<div class="msgpreviewwide__item msgpreviewwide__item--approving">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch1"><label for="ch1">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text msgpreviewwide__text--arrowreply">Добрый день! Всю неделю ждал ваш перевод. Где он? Готов жаловаться...</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--opened msgpreviewwide__item--new">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch2"><label for="ch2">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text">
						Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?
						</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--approving ">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch3"><label for="ch3">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text msgpreviewwide__text--arrowreply">Добрый день! Всю неделю ждал ваш перевод. Где он? Готов жаловаться...</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--finished ">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch4"><label for="ch4">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text msgpreviewwide__text--arrowreply">Добрый день! Всю неделю ждал ваш перевод. Где он? Готов жаловаться...</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--approving ">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch5"><label for="ch5">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--finished ">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch6"><label for="ch6">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text ">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--approving ">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch7"><label for="ch7">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text ">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
			<div class="msgpreviewwide__item msgpreviewwide__item--finished">
				<div class="msgpreviewwide__inborder">
					<div class="msgpreviewwide__wrapper ">
						<form>
							<div class="msgpreviewwide__checkbox">
								<input type="checkbox" id="ch8"><label for="ch8">
								</label>
							</div>
						</form>
					</div>
					<div class="msgpreviewwide__avatar">
						<img src="upload/avatar-1.jpg" height="46" width="46" alt="">
					</div>
					
					<div class="msgpreviewwide__textwrapper ">
						<span class="msgpreviewwide__name">Иван Иванович</span>
						<span class="msgpreviewwide__texthead">Перевод документов судебно ...</span>
						
						<span class="msgpreviewwide__text ">Добрый день! получили перевод? я работал над ним всю неделю. Будут правки?</span>
					</div>
					<div class="msgpreviewwide__timewrapper">
						<span class="msgpreviewwide__date">29 августа 2015</span>
						<span class="msgpreviewwide__time">01:03</span>
					</div>	
				</div>
			</div>
			<!-- /msgpreviewwide__item -->
	
	
	
	
	
	
	
		</div>
	</div>
</body>
</html>